Files already downloaded and verified
Files already downloaded and verified
Arguments:
train_epochs = 5
num_classes = 100
mem_size = 5000
model_name = vit_base_patch16_224
pretrained = True
drop_rate = 0.0
drop_path_rate = 0.0
lr = 0.001875
use_mask = True
prompt_pool = True
pool_size = 10
prompt_length = 5
top_k = 10
prompt_key = True
prompt_init = uniform
use_prompt_mask = False
use_cls_features = False
use_vit = True
batchwise_prompt = True
embedding_key = cls
sim_coefficient = 0.0
eval_every = -1
head_type = prompt
evaluator = <avalanche.training.plugins.evaluation.EvaluationPlugin object at 0x7f0aba9c46d0>
train_mb_size = 16
eval_mb_size = 16
plugins = None
device = cuda


Start of experience:  0
Current Classes:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
-- >> Start of training phase << --
0it [00:00, ?it/s]  0%|          | 1/313 [00:01<05:13,  1.01s/it]  0%|          | 1/313 [00:01<05:13,  1.01s/it]  1%|          | 2/313 [00:01<03:27,  1.50it/s]  1%|          | 2/313 [00:01<03:27,  1.50it/s]  1%|          | 3/313 [00:01<02:40,  1.94it/s]  1%|          | 3/313 [00:01<02:40,  1.94it/s]  1%|▏         | 4/313 [00:02<02:16,  2.26it/s]  1%|▏         | 4/313 [00:02<02:16,  2.26it/s]  2%|▏         | 5/313 [00:02<02:03,  2.49it/s]  2%|▏         | 5/313 [00:02<02:03,  2.49it/s]  2%|▏         | 6/313 [00:02<01:55,  2.65it/s]  2%|▏         | 6/313 [00:03<01:55,  2.65it/s]  2%|▏         | 7/313 [00:03<02:42,  1.88it/s]  2%|▏         | 7/313 [00:03<02:42,  1.88it/s]  3%|▎         | 8/313 [00:03<02:22,  2.14it/s]  3%|▎         | 8/313 [00:03<02:22,  2.14it/s]  3%|▎         | 9/313 [00:04<02:09,  2.35it/s]  3%|▎         | 9/313 [00:04<02:09,  2.35it/s]  3%|▎         | 10/313 [00:04<02:00,  2.52it/s]  3%|▎         | 10/313 [00:04<02:00,  2.52it/s]  4%|▎         | 11/313 [00:04<01:54,  2.65it/s]  4%|▎         | 11/313 [00:04<01:54,  2.65it/s]  4%|▍         | 12/313 [00:05<01:49,  2.76it/s]  4%|▍         | 12/313 [00:05<01:49,  2.76it/s]  4%|▍         | 13/313 [00:05<01:45,  2.84it/s]  4%|▍         | 13/313 [00:05<01:45,  2.84it/s]  4%|▍         | 14/313 [00:05<01:43,  2.90it/s]  4%|▍         | 14/313 [00:05<01:43,  2.90it/s]  5%|▍         | 15/313 [00:06<01:42,  2.92it/s]  5%|▍         | 15/313 [00:06<01:42,  2.92it/s]  5%|▌         | 16/313 [00:06<01:40,  2.95it/s]  5%|▌         | 16/313 [00:06<01:40,  2.95it/s]  5%|▌         | 17/313 [00:06<01:40,  2.96it/s]  5%|▌         | 17/313 [00:06<01:40,  2.96it/s]  6%|▌         | 18/313 [00:07<01:38,  2.98it/s]  6%|▌         | 18/313 [00:07<01:38,  2.98it/s]  6%|▌         | 19/313 [00:07<01:37,  3.00it/s]  6%|▌         | 19/313 [00:07<01:37,  3.00it/s]  6%|▋         | 20/313 [00:07<01:37,  3.00it/s]  6%|▋         | 20/313 [00:08<01:37,  3.00it/s]  7%|▋         | 21/313 [00:08<02:02,  2.39it/s]  7%|▋         | 21/313 [00:08<02:02,  2.39it/s]  7%|▋         | 22/313 [00:08<01:53,  2.56it/s]  7%|▋         | 22/313 [00:08<01:53,  2.56it/s]  7%|▋         | 23/313 [00:09<01:48,  2.68it/s]  7%|▋         | 23/313 [00:09<01:48,  2.68it/s]  8%|▊         | 24/313 [00:09<01:43,  2.78it/s]  8%|▊         | 24/313 [00:09<01:43,  2.78it/s]  8%|▊         | 25/313 [00:09<01:40,  2.85it/s]  8%|▊         | 25/313 [00:09<01:40,  2.85it/s]  8%|▊         | 26/313 [00:10<01:38,  2.91it/s]  8%|▊         | 26/313 [00:10<01:38,  2.91it/s]  9%|▊         | 27/313 [00:10<01:41,  2.83it/s]  9%|▊         | 27/313 [00:10<01:41,  2.83it/s]  9%|▉         | 28/313 [00:10<01:38,  2.89it/s]  9%|▉         | 28/313 [00:10<01:38,  2.89it/s]  9%|▉         | 29/313 [00:11<01:36,  2.94it/s]  9%|▉         | 29/313 [00:11<01:36,  2.94it/s] 10%|▉         | 30/313 [00:11<01:35,  2.97it/s] 10%|▉         | 30/313 [00:11<01:35,  2.97it/s] 10%|▉         | 31/313 [00:11<01:33,  3.00it/s] 10%|▉         | 31/313 [00:11<01:33,  3.00it/s] 10%|█         | 32/313 [00:12<01:32,  3.03it/s] 10%|█         | 32/313 [00:13<01:32,  3.03it/s] 11%|█         | 33/313 [00:13<03:12,  1.45it/s] 11%|█         | 33/313 [00:13<03:12,  1.45it/s] 11%|█         | 34/313 [00:14<02:41,  1.72it/s] 11%|█         | 34/313 [00:14<02:41,  1.72it/s] 11%|█         | 35/313 [00:14<02:19,  1.99it/s] 11%|█         | 35/313 [00:14<02:19,  1.99it/s] 12%|█▏        | 36/313 [00:14<02:04,  2.23it/s] 12%|█▏        | 36/313 [00:14<02:04,  2.23it/s] 12%|█▏        | 37/313 [00:15<01:53,  2.43it/s] 12%|█▏        | 37/313 [00:15<01:53,  2.43it/s] 12%|█▏        | 38/313 [00:15<01:46,  2.58it/s] 12%|█▏        | 38/313 [00:15<01:46,  2.58it/s] 12%|█▏        | 39/313 [00:15<01:41,  2.71it/s] 12%|█▏        | 39/313 [00:15<01:41,  2.71it/s] 13%|█▎        | 40/313 [00:15<01:37,  2.79it/s] 13%|█▎        | 40/313 [00:15<01:37,  2.79it/s] 13%|█▎        | 41/313 [00:16<01:35,  2.86it/s] 13%|█▎        | 41/313 [00:16<01:35,  2.86it/s] 13%|█▎        | 42/313 [00:16<01:33,  2.90it/s] 13%|█▎        | 42/313 [00:16<01:33,  2.90it/s] 14%|█▎        | 43/313 [00:16<01:32,  2.93it/s] 14%|█▎        | 43/313 [00:16<01:32,  2.93it/s] 14%|█▍        | 44/313 [00:17<01:31,  2.95it/s] 14%|█▍        | 44/313 [00:18<01:31,  2.95it/s] 14%|█▍        | 45/313 [00:18<02:51,  1.56it/s] 14%|█▍        | 45/313 [00:18<02:51,  1.56it/s] 15%|█▍        | 46/313 [00:19<02:26,  1.83it/s] 15%|█▍        | 46/313 [00:19<02:26,  1.83it/s] 15%|█▌        | 47/313 [00:19<02:08,  2.07it/s] 15%|█▌        | 47/313 [00:19<02:08,  2.07it/s] 15%|█▌        | 48/313 [00:19<01:55,  2.29it/s] 15%|█▌        | 48/313 [00:19<01:55,  2.29it/s] 16%|█▌        | 49/313 [00:19<01:46,  2.48it/s] 16%|█▌        | 49/313 [00:19<01:46,  2.48it/s] 16%|█▌        | 50/313 [00:20<01:40,  2.62it/s] 16%|█▌        | 50/313 [00:20<01:40,  2.62it/s] 16%|█▋        | 51/313 [00:20<01:35,  2.74it/s] 16%|█▋        | 51/313 [00:20<01:35,  2.74it/s] 17%|█▋        | 52/313 [00:20<01:32,  2.82it/s] 17%|█▋        | 52/313 [00:20<01:32,  2.82it/s] 17%|█▋        | 53/313 [00:21<01:30,  2.89it/s] 17%|█▋        | 53/313 [00:21<01:30,  2.89it/s] 17%|█▋        | 54/313 [00:21<01:28,  2.93it/s] 17%|█▋        | 54/313 [00:21<01:28,  2.93it/s] 18%|█▊        | 55/313 [00:21<01:26,  2.97it/s] 18%|█▊        | 55/313 [00:21<01:26,  2.97it/s] 18%|█▊        | 56/313 [00:22<01:26,  2.98it/s] 18%|█▊        | 56/313 [00:22<01:26,  2.98it/s] 18%|█▊        | 57/313 [00:22<01:25,  3.00it/s] 18%|█▊        | 57/313 [00:22<01:25,  3.00it/s] 19%|█▊        | 58/313 [00:22<01:24,  3.01it/s] 19%|█▊        | 58/313 [00:22<01:24,  3.01it/s] 19%|█▉        | 59/313 [00:23<01:24,  3.02it/s] 19%|█▉        | 59/313 [00:23<01:24,  3.02it/s] 19%|█▉        | 60/313 [00:23<01:23,  3.03it/s] 19%|█▉        | 60/313 [00:23<01:23,  3.03it/s] 19%|█▉        | 61/313 [00:23<01:22,  3.04it/s] 19%|█▉        | 61/313 [00:23<01:22,  3.04it/s] 20%|█▉        | 62/313 [00:24<01:25,  2.93it/s] 20%|█▉        | 62/313 [00:24<01:25,  2.93it/s] 20%|██        | 63/313 [00:24<01:24,  2.96it/s] 20%|██        | 63/313 [00:24<01:24,  2.96it/s] 20%|██        | 64/313 [00:24<01:23,  2.98it/s] 20%|██        | 64/313 [00:24<01:23,  2.98it/s] 21%|██        | 65/313 [00:25<01:22,  2.99it/s] 21%|██        | 65/313 [00:25<01:22,  2.99it/s] 21%|██        | 66/313 [00:25<01:23,  2.94it/s] 21%|██        | 66/313 [00:25<01:23,  2.94it/s] 21%|██▏       | 67/313 [00:25<01:22,  2.97it/s] 21%|██▏       | 67/313 [00:25<01:22,  2.97it/s] 22%|██▏       | 68/313 [00:26<01:22,  2.97it/s] 22%|██▏       | 68/313 [00:26<01:22,  2.97it/s] 22%|██▏       | 69/313 [00:26<01:25,  2.87it/s] 22%|██▏       | 69/313 [00:26<01:25,  2.87it/s] 22%|██▏       | 70/313 [00:27<01:23,  2.91it/s] 22%|██▏       | 70/313 [00:27<01:23,  2.91it/s] 23%|██▎       | 71/313 [00:27<01:22,  2.95it/s] 23%|██▎       | 71/313 [00:27<01:22,  2.95it/s] 23%|██▎       | 72/313 [00:27<01:21,  2.96it/s] 23%|██▎       | 72/313 [00:27<01:21,  2.96it/s] 23%|██▎       | 73/313 [00:28<01:20,  2.98it/s] 23%|██▎       | 73/313 [00:28<01:20,  2.98it/s] 24%|██▎       | 74/313 [00:28<01:49,  2.18it/s] 24%|██▎       | 74/313 [00:28<01:49,  2.18it/s] 24%|██▍       | 75/313 [00:29<01:39,  2.38it/s] 24%|██▍       | 75/313 [00:29<01:39,  2.38it/s] 24%|██▍       | 76/313 [00:29<01:32,  2.55it/s] 24%|██▍       | 76/313 [00:29<01:32,  2.55it/s] 25%|██▍       | 77/313 [00:29<01:28,  2.66it/s] 25%|██▍       | 77/313 [00:29<01:28,  2.66it/s] 25%|██▍       | 78/313 [00:30<01:24,  2.77it/s] 25%|██▍       | 78/313 [00:30<01:24,  2.77it/s] 25%|██▌       | 79/313 [00:30<01:22,  2.85it/s] 25%|██▌       | 79/313 [00:30<01:22,  2.85it/s] 26%|██▌       | 80/313 [00:30<01:21,  2.85it/s] 26%|██▌       | 80/313 [00:30<01:21,  2.85it/s] 26%|██▌       | 81/313 [00:31<01:19,  2.90it/s] 26%|██▌       | 81/313 [00:31<01:19,  2.90it/s] 26%|██▌       | 82/313 [00:31<01:18,  2.94it/s] 26%|██▌       | 82/313 [00:31<01:18,  2.94it/s] 27%|██▋       | 83/313 [00:31<01:17,  2.97it/s] 27%|██▋       | 83/313 [00:31<01:17,  2.97it/s] 27%|██▋       | 84/313 [00:32<01:16,  2.99it/s] 27%|██▋       | 84/313 [00:32<01:16,  2.99it/s] 27%|██▋       | 85/313 [00:32<01:15,  3.01it/s] 27%|██▋       | 85/313 [00:33<01:15,  3.01it/s] 27%|██▋       | 86/313 [00:33<02:07,  1.78it/s] 27%|██▋       | 86/313 [00:33<02:07,  1.78it/s] 28%|██▊       | 87/313 [00:33<01:52,  2.01it/s] 28%|██▊       | 87/313 [00:33<01:52,  2.01it/s] 28%|██▊       | 88/313 [00:34<01:40,  2.23it/s] 28%|██▊       | 88/313 [00:34<01:40,  2.23it/s] 28%|██▊       | 89/313 [00:34<01:32,  2.43it/s] 28%|██▊       | 89/313 [00:34<01:32,  2.43it/s] 29%|██▉       | 90/313 [00:34<01:26,  2.58it/s] 29%|██▉       | 90/313 [00:34<01:26,  2.58it/s] 29%|██▉       | 91/313 [00:35<01:22,  2.71it/s] 29%|██▉       | 91/313 [00:35<01:22,  2.71it/s] 29%|██▉       | 92/313 [00:35<01:19,  2.80it/s] 29%|██▉       | 92/313 [00:35<01:19,  2.80it/s] 30%|██▉       | 93/313 [00:35<01:16,  2.86it/s] 30%|██▉       | 93/313 [00:35<01:16,  2.86it/s] 30%|███       | 94/313 [00:36<01:15,  2.88it/s] 30%|███       | 94/313 [00:36<01:15,  2.88it/s] 30%|███       | 95/313 [00:36<01:14,  2.93it/s] 30%|███       | 95/313 [00:36<01:14,  2.93it/s] 31%|███       | 96/313 [00:36<01:13,  2.95it/s] 31%|███       | 96/313 [00:36<01:13,  2.95it/s] 31%|███       | 97/313 [00:37<01:12,  2.98it/s] 31%|███       | 97/313 [00:37<01:12,  2.98it/s] 31%|███▏      | 98/313 [00:37<01:11,  3.00it/s] 31%|███▏      | 98/313 [00:38<01:11,  3.00it/s] 32%|███▏      | 99/313 [00:38<02:02,  1.74it/s] 32%|███▏      | 99/313 [00:38<02:02,  1.74it/s] 32%|███▏      | 100/313 [00:38<01:46,  2.00it/s] 32%|███▏      | 100/313 [00:38<01:46,  2.00it/s] 32%|███▏      | 101/313 [00:39<01:35,  2.23it/s] 32%|███▏      | 101/313 [00:39<01:35,  2.23it/s] 33%|███▎      | 102/313 [00:39<01:27,  2.42it/s] 33%|███▎      | 102/313 [00:39<01:27,  2.42it/s] 33%|███▎      | 103/313 [00:39<01:21,  2.58it/s] 33%|███▎      | 103/313 [00:39<01:21,  2.58it/s] 33%|███▎      | 104/313 [00:40<01:17,  2.70it/s] 33%|███▎      | 104/313 [00:40<01:17,  2.70it/s] 34%|███▎      | 105/313 [00:40<01:14,  2.79it/s] 34%|███▎      | 105/313 [00:40<01:14,  2.79it/s] 34%|███▍      | 106/313 [00:40<01:12,  2.85it/s] 34%|███▍      | 106/313 [00:40<01:12,  2.85it/s] 34%|███▍      | 107/313 [00:41<01:12,  2.83it/s] 34%|███▍      | 107/313 [00:41<01:12,  2.83it/s] 35%|███▍      | 108/313 [00:41<01:10,  2.89it/s] 35%|███▍      | 108/313 [00:41<01:10,  2.89it/s] 35%|███▍      | 109/313 [00:41<01:09,  2.94it/s] 35%|███▍      | 109/313 [00:41<01:09,  2.94it/s] 35%|███▌      | 110/313 [00:42<01:08,  2.97it/s] 35%|███▌      | 110/313 [00:43<01:08,  2.97it/s] 35%|███▌      | 111/313 [00:43<02:16,  1.48it/s] 35%|███▌      | 111/313 [00:43<02:16,  1.48it/s] 36%|███▌      | 112/313 [00:44<01:55,  1.74it/s] 36%|███▌      | 112/313 [00:44<01:55,  1.74it/s] 36%|███▌      | 113/313 [00:44<01:40,  2.00it/s] 36%|███▌      | 113/313 [00:44<01:40,  2.00it/s] 36%|███▋      | 114/313 [00:44<01:29,  2.23it/s] 36%|███▋      | 114/313 [00:44<01:29,  2.23it/s] 37%|███▋      | 115/313 [00:45<01:21,  2.42it/s] 37%|███▋      | 115/313 [00:45<01:21,  2.42it/s] 37%|███▋      | 116/313 [00:45<01:16,  2.58it/s] 37%|███▋      | 116/313 [00:45<01:16,  2.58it/s] 37%|███▋      | 117/313 [00:45<01:12,  2.71it/s] 37%|███▋      | 117/313 [00:45<01:12,  2.71it/s] 38%|███▊      | 118/313 [00:46<01:09,  2.79it/s] 38%|███▊      | 118/313 [00:46<01:09,  2.79it/s] 38%|███▊      | 119/313 [00:46<01:07,  2.86it/s] 38%|███▊      | 119/313 [00:46<01:07,  2.86it/s] 38%|███▊      | 120/313 [00:46<01:06,  2.91it/s] 38%|███▊      | 120/313 [00:46<01:06,  2.91it/s] 39%|███▊      | 121/313 [00:47<01:05,  2.95it/s] 39%|███▊      | 121/313 [00:47<01:05,  2.95it/s] 39%|███▉      | 122/313 [00:47<01:05,  2.92it/s] 39%|███▉      | 122/313 [00:48<01:05,  2.92it/s] 39%|███▉      | 123/313 [00:48<02:14,  1.41it/s] 39%|███▉      | 123/313 [00:48<02:14,  1.41it/s] 40%|███▉      | 124/313 [00:49<01:52,  1.68it/s] 40%|███▉      | 124/313 [00:49<01:52,  1.68it/s] 40%|███▉      | 125/313 [00:49<01:36,  1.94it/s] 40%|███▉      | 125/313 [00:49<01:36,  1.94it/s] 40%|████      | 126/313 [00:49<01:25,  2.18it/s] 40%|████      | 126/313 [00:49<01:25,  2.18it/s] 41%|████      | 127/313 [00:50<01:18,  2.37it/s] 41%|████      | 127/313 [00:50<01:18,  2.37it/s] 41%|████      | 128/313 [00:50<01:12,  2.54it/s] 41%|████      | 128/313 [00:50<01:12,  2.54it/s] 41%|████      | 129/313 [00:50<01:08,  2.68it/s] 41%|████      | 129/313 [00:50<01:08,  2.68it/s] 42%|████▏     | 130/313 [00:51<01:05,  2.77it/s] 42%|████▏     | 130/313 [00:51<01:05,  2.77it/s] 42%|████▏     | 131/313 [00:51<01:03,  2.84it/s] 42%|████▏     | 131/313 [00:51<01:03,  2.84it/s] 42%|████▏     | 132/313 [00:51<01:02,  2.90it/s] 42%|████▏     | 132/313 [00:51<01:02,  2.90it/s] 42%|████▏     | 133/313 [00:52<01:01,  2.93it/s] 42%|████▏     | 133/313 [00:52<01:01,  2.93it/s] 43%|████▎     | 134/313 [00:52<01:00,  2.97it/s] 43%|████▎     | 134/313 [00:52<01:00,  2.97it/s] 43%|████▎     | 135/313 [00:52<00:59,  2.98it/s] 43%|████▎     | 135/313 [00:52<00:59,  2.98it/s] 43%|████▎     | 136/313 [00:53<00:59,  3.00it/s] 43%|████▎     | 136/313 [00:53<00:59,  3.00it/s] 44%|████▍     | 137/313 [00:53<00:58,  3.01it/s] 44%|████▍     | 137/313 [00:53<00:58,  3.01it/s] 44%|████▍     | 138/313 [00:53<00:57,  3.02it/s] 44%|████▍     | 138/313 [00:53<00:57,  3.02it/s] 44%|████▍     | 139/313 [00:54<00:57,  3.03it/s] 44%|████▍     | 139/313 [00:54<00:57,  3.03it/s] 45%|████▍     | 140/313 [00:54<00:56,  3.04it/s] 45%|████▍     | 140/313 [00:54<00:56,  3.04it/s] 45%|████▌     | 141/313 [00:54<00:56,  3.03it/s] 45%|████▌     | 141/313 [00:54<00:56,  3.03it/s] 45%|████▌     | 142/313 [00:55<00:56,  3.02it/s] 45%|████▌     | 142/313 [00:55<00:56,  3.02it/s] 46%|████▌     | 143/313 [00:55<00:56,  3.02it/s] 46%|████▌     | 143/313 [00:55<00:56,  3.02it/s] 46%|████▌     | 144/313 [00:55<00:56,  3.01it/s] 46%|████▌     | 144/313 [00:55<00:56,  3.01it/s] 46%|████▋     | 145/313 [00:56<00:55,  3.02it/s] 46%|████▋     | 145/313 [00:56<00:55,  3.02it/s] 47%|████▋     | 146/313 [00:56<00:55,  3.03it/s] 47%|████▋     | 146/313 [00:56<00:55,  3.03it/s] 47%|████▋     | 147/313 [00:56<00:54,  3.03it/s] 47%|████▋     | 147/313 [00:56<00:54,  3.03it/s] 47%|████▋     | 148/313 [00:57<00:54,  3.04it/s] 47%|████▋     | 148/313 [00:57<00:54,  3.04it/s] 48%|████▊     | 149/313 [00:57<00:53,  3.05it/s] 48%|████▊     | 149/313 [00:57<00:53,  3.05it/s] 48%|████▊     | 150/313 [00:57<00:53,  3.05it/s] 48%|████▊     | 150/313 [00:57<00:53,  3.05it/s] 48%|████▊     | 151/313 [00:58<00:53,  3.04it/s] 48%|████▊     | 151/313 [00:58<00:53,  3.04it/s] 49%|████▊     | 152/313 [00:58<00:52,  3.05it/s] 49%|████▊     | 152/313 [00:58<00:52,  3.05it/s] 49%|████▉     | 153/313 [00:58<00:52,  3.04it/s] 49%|████▉     | 153/313 [00:58<00:52,  3.04it/s] 49%|████▉     | 154/313 [00:59<00:52,  3.05it/s] 49%|████▉     | 154/313 [00:59<00:52,  3.05it/s] 50%|████▉     | 155/313 [00:59<00:51,  3.04it/s] 50%|████▉     | 155/313 [00:59<00:51,  3.04it/s] 50%|████▉     | 156/313 [00:59<00:51,  3.04it/s] 50%|████▉     | 156/313 [00:59<00:51,  3.04it/s] 50%|█████     | 157/313 [01:00<00:51,  3.04it/s] 50%|█████     | 157/313 [01:00<00:51,  3.04it/s] 50%|█████     | 158/313 [01:00<00:51,  3.02it/s] 50%|█████     | 158/313 [01:00<00:51,  3.02it/s] 51%|█████     | 159/313 [01:00<00:51,  3.01it/s] 51%|█████     | 159/313 [01:00<00:51,  3.01it/s] 51%|█████     | 160/313 [01:01<00:50,  3.02it/s] 51%|█████     | 160/313 [01:01<00:50,  3.02it/s] 51%|█████▏    | 161/313 [01:01<00:51,  2.93it/s] 51%|█████▏    | 161/313 [01:01<00:51,  2.93it/s] 52%|█████▏    | 162/313 [01:01<00:50,  2.97it/s] 52%|█████▏    | 162/313 [01:01<00:50,  2.97it/s] 52%|█████▏    | 163/313 [01:02<00:50,  2.99it/s] 52%|█████▏    | 163/313 [01:02<00:50,  2.99it/s] 52%|█████▏    | 164/313 [01:02<00:49,  3.00it/s] 52%|█████▏    | 164/313 [01:02<00:49,  3.00it/s] 53%|█████▎    | 165/313 [01:02<00:49,  3.01it/s] 53%|█████▎    | 165/313 [01:02<00:49,  3.01it/s] 53%|█████▎    | 166/313 [01:03<00:48,  3.00it/s] 53%|█████▎    | 166/313 [01:03<00:48,  3.00it/s] 53%|█████▎    | 167/313 [01:03<00:48,  3.02it/s] 53%|█████▎    | 167/313 [01:03<00:48,  3.02it/s] 54%|█████▎    | 168/313 [01:03<00:48,  3.00it/s] 54%|█████▎    | 168/313 [01:03<00:48,  3.00it/s] 54%|█████▍    | 169/313 [01:04<00:47,  3.02it/s] 54%|█████▍    | 169/313 [01:04<00:47,  3.02it/s] 54%|█████▍    | 170/313 [01:04<00:47,  3.03it/s] 54%|█████▍    | 170/313 [01:04<00:47,  3.03it/s] 55%|█████▍    | 171/313 [01:04<00:47,  2.98it/s] 55%|█████▍    | 171/313 [01:04<00:47,  2.98it/s] 55%|█████▍    | 172/313 [01:05<00:46,  3.00it/s] 55%|█████▍    | 172/313 [01:05<00:46,  3.00it/s] 55%|█████▌    | 173/313 [01:05<00:47,  2.93it/s] 55%|█████▌    | 173/313 [01:05<00:47,  2.93it/s] 56%|█████▌    | 174/313 [01:05<00:46,  2.98it/s] 56%|█████▌    | 174/313 [01:05<00:46,  2.98it/s] 56%|█████▌    | 175/313 [01:06<00:45,  3.02it/s] 56%|█████▌    | 175/313 [01:06<00:45,  3.02it/s] 56%|█████▌    | 176/313 [01:06<00:44,  3.05it/s] 56%|█████▌    | 176/313 [01:06<00:44,  3.05it/s] 57%|█████▋    | 177/313 [01:06<00:44,  3.07it/s] 57%|█████▋    | 177/313 [01:06<00:44,  3.07it/s] 57%|█████▋    | 178/313 [01:07<00:43,  3.08it/s] 57%|█████▋    | 178/313 [01:07<00:43,  3.08it/s] 57%|█████▋    | 179/313 [01:07<00:43,  3.09it/s] 57%|█████▋    | 179/313 [01:07<00:43,  3.09it/s] 58%|█████▊    | 180/313 [01:07<00:42,  3.10it/s] 58%|█████▊    | 180/313 [01:07<00:42,  3.10it/s] 58%|█████▊    | 181/313 [01:08<00:43,  3.04it/s] 58%|█████▊    | 181/313 [01:08<00:43,  3.04it/s] 58%|█████▊    | 182/313 [01:08<00:43,  3.04it/s] 58%|█████▊    | 182/313 [01:08<00:43,  3.04it/s] 58%|█████▊    | 183/313 [01:08<00:42,  3.05it/s] 58%|█████▊    | 183/313 [01:08<00:42,  3.05it/s] 59%|█████▉    | 184/313 [01:09<00:43,  2.95it/s] 59%|█████▉    | 184/313 [01:09<00:43,  2.95it/s] 59%|█████▉    | 185/313 [01:09<00:42,  2.98it/s] 59%|█████▉    | 185/313 [01:09<00:42,  2.98it/s] 59%|█████▉    | 186/313 [01:09<00:42,  3.00it/s] 59%|█████▉    | 186/313 [01:09<00:42,  3.00it/s] 60%|█████▉    | 187/313 [01:10<00:41,  3.00it/s] 60%|█████▉    | 187/313 [01:10<00:41,  3.00it/s] 60%|██████    | 188/313 [01:10<00:41,  3.01it/s] 60%|██████    | 188/313 [01:10<00:41,  3.01it/s] 60%|██████    | 189/313 [01:10<00:41,  3.02it/s] 60%|██████    | 189/313 [01:10<00:41,  3.02it/s] 61%|██████    | 190/313 [01:11<00:40,  3.03it/s] 61%|██████    | 190/313 [01:11<00:40,  3.03it/s] 61%|██████    | 191/313 [01:11<00:40,  3.03it/s] 61%|██████    | 191/313 [01:11<00:40,  3.03it/s] 61%|██████▏   | 192/313 [01:11<00:39,  3.04it/s] 61%|██████▏   | 192/313 [01:11<00:39,  3.04it/s] 62%|██████▏   | 193/313 [01:12<00:39,  3.04it/s] 62%|██████▏   | 193/313 [01:12<00:39,  3.04it/s] 62%|██████▏   | 194/313 [01:12<00:39,  3.04it/s] 62%|██████▏   | 194/313 [01:12<00:39,  3.04it/s] 62%|██████▏   | 195/313 [01:12<00:38,  3.04it/s] 62%|██████▏   | 195/313 [01:12<00:38,  3.04it/s] 63%|██████▎   | 196/313 [01:13<00:38,  3.03it/s] 63%|██████▎   | 196/313 [01:13<00:38,  3.03it/s] 63%|██████▎   | 197/313 [01:13<00:38,  3.04it/s] 63%|██████▎   | 197/313 [01:13<00:38,  3.04it/s] 63%|██████▎   | 198/313 [01:13<00:38,  2.99it/s] 63%|██████▎   | 198/313 [01:13<00:38,  2.99it/s] 64%|██████▎   | 199/313 [01:14<00:37,  3.02it/s] 64%|██████▎   | 199/313 [01:14<00:37,  3.02it/s] 64%|██████▍   | 200/313 [01:14<00:38,  2.96it/s] 64%|██████▍   | 200/313 [01:14<00:38,  2.96it/s] 64%|██████▍   | 201/313 [01:14<00:37,  2.98it/s] 64%|██████▍   | 201/313 [01:14<00:37,  2.98it/s] 65%|██████▍   | 202/313 [01:15<00:36,  3.00it/s] 65%|██████▍   | 202/313 [01:15<00:36,  3.00it/s] 65%|██████▍   | 203/313 [01:15<00:36,  3.00it/s] 65%|██████▍   | 203/313 [01:15<00:36,  3.00it/s] 65%|██████▌   | 204/313 [01:15<00:36,  2.99it/s] 65%|██████▌   | 204/313 [01:15<00:36,  2.99it/s] 65%|██████▌   | 205/313 [01:16<00:36,  2.99it/s] 65%|██████▌   | 205/313 [01:16<00:36,  2.99it/s] 66%|██████▌   | 206/313 [01:16<00:35,  3.01it/s] 66%|██████▌   | 206/313 [01:16<00:35,  3.01it/s] 66%|██████▌   | 207/313 [01:16<00:35,  3.02it/s] 66%|██████▌   | 207/313 [01:16<00:35,  3.02it/s] 66%|██████▋   | 208/313 [01:17<00:35,  2.98it/s] 66%|██████▋   | 208/313 [01:17<00:35,  2.98it/s] 67%|██████▋   | 209/313 [01:17<00:34,  3.00it/s] 67%|██████▋   | 209/313 [01:17<00:34,  3.00it/s] 67%|██████▋   | 210/313 [01:17<00:34,  3.02it/s] 67%|██████▋   | 210/313 [01:17<00:34,  3.02it/s] 67%|██████▋   | 211/313 [01:18<00:33,  3.03it/s] 67%|██████▋   | 211/313 [01:18<00:33,  3.03it/s] 68%|██████▊   | 212/313 [01:18<00:33,  3.03it/s] 68%|██████▊   | 212/313 [01:18<00:33,  3.03it/s] 68%|██████▊   | 213/313 [01:18<00:32,  3.03it/s] 68%|██████▊   | 213/313 [01:18<00:32,  3.03it/s] 68%|██████▊   | 214/313 [01:19<00:32,  3.02it/s] 68%|██████▊   | 214/313 [01:19<00:32,  3.02it/s] 69%|██████▊   | 215/313 [01:19<00:32,  3.01it/s] 69%|██████▊   | 215/313 [01:19<00:32,  3.01it/s] 69%|██████▉   | 216/313 [01:19<00:32,  2.95it/s] 69%|██████▉   | 216/313 [01:19<00:32,  2.95it/s] 69%|██████▉   | 217/313 [01:20<00:32,  2.98it/s] 69%|██████▉   | 217/313 [01:20<00:32,  2.98it/s] 70%|██████▉   | 218/313 [01:20<00:31,  3.00it/s] 70%|██████▉   | 218/313 [01:20<00:31,  3.00it/s] 70%|██████▉   | 219/313 [01:20<00:31,  2.94it/s] 70%|██████▉   | 219/313 [01:20<00:31,  2.94it/s] 70%|███████   | 220/313 [01:21<00:31,  2.97it/s] 70%|███████   | 220/313 [01:21<00:31,  2.97it/s] 71%|███████   | 221/313 [01:21<00:30,  2.99it/s] 71%|███████   | 221/313 [01:21<00:30,  2.99it/s] 71%|███████   | 222/313 [01:21<00:30,  3.01it/s] 71%|███████   | 222/313 [01:21<00:30,  3.01it/s] 71%|███████   | 223/313 [01:22<00:29,  3.02it/s] 71%|███████   | 223/313 [01:22<00:29,  3.02it/s] 72%|███████▏  | 224/313 [01:22<00:29,  3.03it/s] 72%|███████▏  | 224/313 [01:22<00:29,  3.03it/s] 72%|███████▏  | 225/313 [01:22<00:29,  3.03it/s] 72%|███████▏  | 225/313 [01:22<00:29,  3.03it/s] 72%|███████▏  | 226/313 [01:23<00:28,  3.03it/s] 72%|███████▏  | 226/313 [01:23<00:28,  3.03it/s] 73%|███████▎  | 227/313 [01:23<00:28,  3.03it/s] 73%|███████▎  | 227/313 [01:23<00:28,  3.03it/s] 73%|███████▎  | 228/313 [01:23<00:28,  3.03it/s] 73%|███████▎  | 228/313 [01:23<00:28,  3.03it/s] 73%|███████▎  | 229/313 [01:24<00:27,  3.03it/s] 73%|███████▎  | 229/313 [01:24<00:27,  3.03it/s] 73%|███████▎  | 230/313 [01:24<00:27,  3.02it/s] 73%|███████▎  | 230/313 [01:24<00:27,  3.02it/s] 74%|███████▍  | 231/313 [01:24<00:27,  3.03it/s] 74%|███████▍  | 231/313 [01:24<00:27,  3.03it/s] 74%|███████▍  | 232/313 [01:25<00:27,  2.96it/s] 74%|███████▍  | 232/313 [01:25<00:27,  2.96it/s] 74%|███████▍  | 233/313 [01:25<00:26,  2.98it/s] 74%|███████▍  | 233/313 [01:25<00:26,  2.98it/s] 75%|███████▍  | 234/313 [01:25<00:26,  2.94it/s] 75%|███████▍  | 234/313 [01:25<00:26,  2.94it/s] 75%|███████▌  | 235/313 [01:26<00:26,  2.97it/s] 75%|███████▌  | 235/313 [01:26<00:26,  2.97it/s] 75%|███████▌  | 236/313 [01:26<00:25,  2.99it/s] 75%|███████▌  | 236/313 [01:26<00:25,  2.99it/s] 76%|███████▌  | 237/313 [01:26<00:25,  3.00it/s] 76%|███████▌  | 237/313 [01:26<00:25,  3.00it/s] 76%|███████▌  | 238/313 [01:27<00:24,  3.01it/s] 76%|███████▌  | 238/313 [01:27<00:24,  3.01it/s] 76%|███████▋  | 239/313 [01:27<00:24,  3.02it/s] 76%|███████▋  | 239/313 [01:27<00:24,  3.02it/s] 77%|███████▋  | 240/313 [01:27<00:24,  3.02it/s] 77%|███████▋  | 240/313 [01:27<00:24,  3.02it/s] 77%|███████▋  | 241/313 [01:28<00:23,  3.01it/s] 77%|███████▋  | 241/313 [01:28<00:23,  3.01it/s] 77%|███████▋  | 242/313 [01:28<00:23,  2.99it/s] 77%|███████▋  | 242/313 [01:29<00:23,  2.99it/s] 78%|███████▊  | 243/313 [01:29<00:46,  1.51it/s] 78%|███████▊  | 243/313 [01:29<00:46,  1.51it/s] 78%|███████▊  | 244/313 [01:30<00:38,  1.78it/s] 78%|███████▊  | 244/313 [01:30<00:38,  1.78it/s] 78%|███████▊  | 245/313 [01:30<00:33,  2.04it/s] 78%|███████▊  | 245/313 [01:30<00:33,  2.04it/s] 79%|███████▊  | 246/313 [01:30<00:29,  2.26it/s] 79%|███████▊  | 246/313 [01:30<00:29,  2.26it/s] 79%|███████▉  | 247/313 [01:31<00:26,  2.45it/s] 79%|███████▉  | 247/313 [01:31<00:26,  2.45it/s] 79%|███████▉  | 248/313 [01:31<00:24,  2.60it/s] 79%|███████▉  | 248/313 [01:31<00:24,  2.60it/s] 80%|███████▉  | 249/313 [01:31<00:23,  2.72it/s] 80%|███████▉  | 249/313 [01:31<00:23,  2.72it/s] 80%|███████▉  | 250/313 [01:32<00:22,  2.81it/s] 80%|███████▉  | 250/313 [01:32<00:22,  2.81it/s] 80%|████████  | 251/313 [01:32<00:21,  2.87it/s] 80%|████████  | 251/313 [01:32<00:21,  2.87it/s] 81%|████████  | 252/313 [01:32<00:20,  2.92it/s] 81%|████████  | 252/313 [01:32<00:20,  2.92it/s] 81%|████████  | 253/313 [01:33<00:20,  2.96it/s] 81%|████████  | 253/313 [01:33<00:20,  2.96it/s] 81%|████████  | 254/313 [01:33<00:19,  2.99it/s] 81%|████████  | 254/313 [01:34<00:19,  2.99it/s] 81%|████████▏ | 255/313 [01:34<00:31,  1.84it/s] 81%|████████▏ | 255/313 [01:34<00:31,  1.84it/s] 82%|████████▏ | 256/313 [01:34<00:27,  2.09it/s] 82%|████████▏ | 256/313 [01:34<00:27,  2.09it/s] 82%|████████▏ | 257/313 [01:35<00:24,  2.31it/s] 82%|████████▏ | 257/313 [01:35<00:24,  2.31it/s] 82%|████████▏ | 258/313 [01:35<00:22,  2.49it/s] 82%|████████▏ | 258/313 [01:35<00:22,  2.49it/s] 83%|████████▎ | 259/313 [01:35<00:20,  2.63it/s] 83%|████████▎ | 259/313 [01:35<00:20,  2.63it/s] 83%|████████▎ | 260/313 [01:36<00:19,  2.75it/s] 83%|████████▎ | 260/313 [01:36<00:19,  2.75it/s] 83%|████████▎ | 261/313 [01:36<00:18,  2.83it/s] 83%|████████▎ | 261/313 [01:36<00:18,  2.83it/s] 84%|████████▎ | 262/313 [01:36<00:17,  2.89it/s] 84%|████████▎ | 262/313 [01:36<00:17,  2.89it/s] 84%|████████▍ | 263/313 [01:37<00:17,  2.94it/s] 84%|████████▍ | 263/313 [01:37<00:17,  2.94it/s] 84%|████████▍ | 264/313 [01:37<00:16,  2.97it/s] 84%|████████▍ | 264/313 [01:37<00:16,  2.97it/s] 85%|████████▍ | 265/313 [01:37<00:16,  2.99it/s] 85%|████████▍ | 265/313 [01:37<00:16,  2.99it/s] 85%|████████▍ | 266/313 [01:38<00:15,  3.01it/s] 85%|████████▍ | 266/313 [01:38<00:15,  3.01it/s] 85%|████████▌ | 267/313 [01:38<00:15,  3.03it/s] 85%|████████▌ | 267/313 [01:39<00:15,  3.03it/s] 86%|████████▌ | 268/313 [01:39<00:26,  1.69it/s] 86%|████████▌ | 268/313 [01:39<00:26,  1.69it/s] 86%|████████▌ | 269/313 [01:39<00:22,  1.95it/s] 86%|████████▌ | 269/313 [01:39<00:22,  1.95it/s] 86%|████████▋ | 270/313 [01:40<00:19,  2.18it/s] 86%|████████▋ | 270/313 [01:40<00:19,  2.18it/s] 87%|████████▋ | 271/313 [01:40<00:17,  2.39it/s] 87%|████████▋ | 271/313 [01:40<00:17,  2.39it/s] 87%|████████▋ | 272/313 [01:40<00:16,  2.48it/s] 87%|████████▋ | 272/313 [01:40<00:16,  2.48it/s] 87%|████████▋ | 273/313 [01:41<00:15,  2.63it/s] 87%|████████▋ | 273/313 [01:41<00:15,  2.63it/s] 88%|████████▊ | 274/313 [01:41<00:14,  2.74it/s] 88%|████████▊ | 274/313 [01:41<00:14,  2.74it/s] 88%|████████▊ | 275/313 [01:41<00:13,  2.82it/s] 88%|████████▊ | 275/313 [01:41<00:13,  2.82it/s] 88%|████████▊ | 276/313 [01:42<00:12,  2.88it/s] 88%|████████▊ | 276/313 [01:42<00:12,  2.88it/s] 88%|████████▊ | 277/313 [01:42<00:12,  2.91it/s] 88%|████████▊ | 277/313 [01:42<00:12,  2.91it/s] 89%|████████▉ | 278/313 [01:42<00:11,  2.94it/s] 89%|████████▉ | 278/313 [01:42<00:11,  2.94it/s] 89%|████████▉ | 279/313 [01:43<00:11,  2.97it/s] 89%|████████▉ | 279/313 [01:43<00:11,  2.97it/s] 89%|████████▉ | 280/313 [01:43<00:11,  3.00it/s] 89%|████████▉ | 280/313 [01:43<00:11,  3.00it/s] 90%|████████▉ | 281/313 [01:43<00:10,  3.02it/s] 90%|████████▉ | 281/313 [01:44<00:10,  3.02it/s] 90%|█████████ | 282/313 [01:44<00:15,  2.06it/s] 90%|█████████ | 282/313 [01:44<00:15,  2.06it/s] 90%|█████████ | 283/313 [01:45<00:13,  2.29it/s] 90%|█████████ | 283/313 [01:45<00:13,  2.29it/s] 91%|█████████ | 284/313 [01:45<00:11,  2.47it/s] 91%|█████████ | 284/313 [01:45<00:11,  2.47it/s] 91%|█████████ | 285/313 [01:45<00:10,  2.62it/s] 91%|█████████ | 285/313 [01:45<00:10,  2.62it/s] 91%|█████████▏| 286/313 [01:46<00:09,  2.73it/s] 91%|█████████▏| 286/313 [01:46<00:09,  2.73it/s] 92%|█████████▏| 287/313 [01:46<00:09,  2.82it/s] 92%|█████████▏| 287/313 [01:46<00:09,  2.82it/s] 92%|█████████▏| 288/313 [01:46<00:08,  2.89it/s] 92%|█████████▏| 288/313 [01:46<00:08,  2.89it/s] 92%|█████████▏| 289/313 [01:47<00:08,  2.93it/s] 92%|█████████▏| 289/313 [01:47<00:08,  2.93it/s] 93%|█████████▎| 290/313 [01:47<00:07,  2.97it/s] 93%|█████████▎| 290/313 [01:47<00:07,  2.97it/s] 93%|█████████▎| 291/313 [01:47<00:07,  2.99it/s] 93%|█████████▎| 291/313 [01:47<00:07,  2.99it/s] 93%|█████████▎| 292/313 [01:48<00:07,  2.97it/s] 93%|█████████▎| 292/313 [01:48<00:07,  2.97it/s] 94%|█████████▎| 293/313 [01:48<00:06,  3.00it/s] 94%|█████████▎| 293/313 [01:48<00:06,  3.00it/s] 94%|█████████▍| 294/313 [01:48<00:06,  3.01it/s] 94%|█████████▍| 294/313 [01:49<00:06,  3.01it/s] 94%|█████████▍| 295/313 [01:49<00:10,  1.77it/s] 94%|█████████▍| 295/313 [01:49<00:10,  1.77it/s] 95%|█████████▍| 296/313 [01:50<00:08,  2.00it/s] 95%|█████████▍| 296/313 [01:50<00:08,  2.00it/s] 95%|█████████▍| 297/313 [01:50<00:07,  2.23it/s] 95%|█████████▍| 297/313 [01:50<00:07,  2.23it/s] 95%|█████████▌| 298/313 [01:50<00:06,  2.42it/s] 95%|█████████▌| 298/313 [01:50<00:06,  2.42it/s] 96%|█████████▌| 299/313 [01:51<00:05,  2.58it/s] 96%|█████████▌| 299/313 [01:51<00:05,  2.58it/s] 96%|█████████▌| 300/313 [01:51<00:04,  2.71it/s] 96%|█████████▌| 300/313 [01:51<00:04,  2.71it/s] 96%|█████████▌| 301/313 [01:51<00:04,  2.80it/s] 96%|█████████▌| 301/313 [01:51<00:04,  2.80it/s] 96%|█████████▋| 302/313 [01:52<00:03,  2.87it/s] 96%|█████████▋| 302/313 [01:52<00:03,  2.87it/s] 97%|█████████▋| 303/313 [01:52<00:03,  2.92it/s] 97%|█████████▋| 303/313 [01:52<00:03,  2.92it/s] 97%|█████████▋| 304/313 [01:52<00:03,  2.91it/s] 97%|█████████▋| 304/313 [01:52<00:03,  2.91it/s] 97%|█████████▋| 305/313 [01:53<00:02,  2.97it/s] 97%|█████████▋| 305/313 [01:53<00:02,  2.97it/s] 98%|█████████▊| 306/313 [01:53<00:02,  3.01it/s] 98%|█████████▊| 306/313 [01:54<00:02,  3.01it/s] 98%|█████████▊| 307/313 [01:54<00:04,  1.49it/s] 98%|█████████▊| 307/313 [01:54<00:04,  1.49it/s] 98%|█████████▊| 308/313 [01:55<00:02,  1.76it/s] 98%|█████████▊| 308/313 [01:55<00:02,  1.76it/s] 99%|█████████▊| 309/313 [01:55<00:01,  2.03it/s] 99%|█████████▊| 309/313 [01:55<00:01,  2.03it/s] 99%|█████████▉| 310/313 [01:55<00:01,  2.25it/s] 99%|█████████▉| 310/313 [01:55<00:01,  2.25it/s] 99%|█████████▉| 311/313 [01:56<00:00,  2.45it/s] 99%|█████████▉| 311/313 [01:56<00:00,  2.45it/s]100%|█████████▉| 312/313 [01:56<00:00,  2.55it/s]100%|█████████▉| 312/313 [01:56<00:00,  2.55it/s]100%|██████████| 313/313 [01:56<00:00,  3.05it/s]100%|██████████| 313/313 [01:56<00:00,  3.05it/s]100%|██████████| 313/313 [01:56<00:00,  2.68it/s]
Epoch 0 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = nan
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.1000
0it [00:00, ?it/s]  0%|          | 1/313 [00:00<01:52,  2.78it/s]  0%|          | 1/313 [00:00<01:52,  2.78it/s]  1%|          | 2/313 [00:00<01:47,  2.91it/s]  1%|          | 2/313 [00:00<01:47,  2.91it/s]  1%|          | 3/313 [00:01<01:47,  2.88it/s]  1%|          | 3/313 [00:01<01:47,  2.88it/s]  1%|▏         | 4/313 [00:01<01:44,  2.94it/s]  1%|▏         | 4/313 [00:01<01:44,  2.94it/s]  2%|▏         | 5/313 [00:01<01:43,  2.97it/s]  2%|▏         | 5/313 [00:01<01:43,  2.97it/s]  2%|▏         | 6/313 [00:02<01:42,  3.00it/s]  2%|▏         | 6/313 [00:02<01:42,  3.00it/s]  2%|▏         | 7/313 [00:02<01:42,  3.00it/s]  2%|▏         | 7/313 [00:02<01:42,  3.00it/s]  3%|▎         | 8/313 [00:02<01:41,  3.00it/s]  3%|▎         | 8/313 [00:02<01:41,  3.00it/s]  3%|▎         | 9/313 [00:03<01:40,  3.02it/s]  3%|▎         | 9/313 [00:03<01:40,  3.02it/s]  3%|▎         | 10/313 [00:03<01:41,  2.98it/s]  3%|▎         | 10/313 [00:03<01:41,  2.98it/s]  4%|▎         | 11/313 [00:03<01:40,  3.00it/s]  4%|▎         | 11/313 [00:03<01:40,  3.00it/s]  4%|▍         | 12/313 [00:04<01:40,  2.99it/s]  4%|▍         | 12/313 [00:04<01:40,  2.99it/s]  4%|▍         | 13/313 [00:04<01:39,  3.01it/s]  4%|▍         | 13/313 [00:04<01:39,  3.01it/s]  4%|▍         | 14/313 [00:04<01:38,  3.02it/s]  4%|▍         | 14/313 [00:04<01:38,  3.02it/s]  5%|▍         | 15/313 [00:05<01:38,  3.03it/s]  5%|▍         | 15/313 [00:05<01:38,  3.03it/s]  5%|▌         | 16/313 [00:05<01:37,  3.04it/s]  5%|▌         | 16/313 [00:05<01:37,  3.04it/s]  5%|▌         | 17/313 [00:05<01:37,  3.04it/s]  5%|▌         | 17/313 [00:05<01:37,  3.04it/s]  6%|▌         | 18/313 [00:05<01:36,  3.04it/s]  6%|▌         | 18/313 [00:05<01:36,  3.04it/s]  6%|▌         | 19/313 [00:06<01:36,  3.05it/s]  6%|▌         | 19/313 [00:06<01:36,  3.05it/s]  6%|▋         | 20/313 [00:06<01:36,  3.05it/s]  6%|▋         | 20/313 [00:06<01:36,  3.05it/s]  7%|▋         | 21/313 [00:06<01:35,  3.05it/s]  7%|▋         | 21/313 [00:06<01:35,  3.05it/s]  7%|▋         | 22/313 [00:07<01:35,  3.05it/s]  7%|▋         | 22/313 [00:07<01:35,  3.05it/s]  7%|▋         | 23/313 [00:07<01:34,  3.05it/s]  7%|▋         | 23/313 [00:07<01:34,  3.05it/s]  8%|▊         | 24/313 [00:08<01:56,  2.47it/s]  8%|▊         | 24/313 [00:08<01:56,  2.47it/s]  8%|▊         | 25/313 [00:08<01:49,  2.62it/s]  8%|▊         | 25/313 [00:08<01:49,  2.62it/s]  8%|▊         | 26/313 [00:08<01:45,  2.72it/s]  8%|▊         | 26/313 [00:08<01:45,  2.72it/s]  9%|▊         | 27/313 [00:09<01:41,  2.81it/s]  9%|▊         | 27/313 [00:09<01:41,  2.81it/s]  9%|▉         | 28/313 [00:09<01:39,  2.88it/s]  9%|▉         | 28/313 [00:09<01:39,  2.88it/s]  9%|▉         | 29/313 [00:09<01:37,  2.91it/s]  9%|▉         | 29/313 [00:09<01:37,  2.91it/s] 10%|▉         | 30/313 [00:10<01:36,  2.94it/s] 10%|▉         | 30/313 [00:10<01:36,  2.94it/s] 10%|▉         | 31/313 [00:10<01:35,  2.97it/s] 10%|▉         | 31/313 [00:10<01:35,  2.97it/s] 10%|█         | 32/313 [00:10<01:34,  2.98it/s] 10%|█         | 32/313 [00:10<01:34,  2.98it/s] 11%|█         | 33/313 [00:11<01:33,  3.00it/s] 11%|█         | 33/313 [00:11<01:33,  3.00it/s] 11%|█         | 34/313 [00:11<01:32,  3.02it/s] 11%|█         | 34/313 [00:11<01:32,  3.02it/s] 11%|█         | 35/313 [00:11<01:31,  3.03it/s] 11%|█         | 35/313 [00:12<01:31,  3.03it/s] 12%|█▏        | 36/313 [00:13<02:58,  1.55it/s] 12%|█▏        | 36/313 [00:13<02:58,  1.55it/s] 12%|█▏        | 37/313 [00:13<02:31,  1.82it/s] 12%|█▏        | 37/313 [00:13<02:31,  1.82it/s] 12%|█▏        | 38/313 [00:13<02:12,  2.07it/s] 12%|█▏        | 38/313 [00:13<02:12,  2.07it/s] 12%|█▏        | 39/313 [00:14<01:59,  2.29it/s] 12%|█▏        | 39/313 [00:14<01:59,  2.29it/s] 13%|█▎        | 40/313 [00:14<01:50,  2.48it/s] 13%|█▎        | 40/313 [00:14<01:50,  2.48it/s] 13%|█▎        | 41/313 [00:14<01:43,  2.63it/s] 13%|█▎        | 41/313 [00:14<01:43,  2.63it/s] 13%|█▎        | 42/313 [00:15<01:42,  2.64it/s] 13%|█▎        | 42/313 [00:15<01:42,  2.64it/s] 14%|█▎        | 43/313 [00:15<01:38,  2.75it/s] 14%|█▎        | 43/313 [00:15<01:38,  2.75it/s] 14%|█▍        | 44/313 [00:15<01:34,  2.83it/s] 14%|█▍        | 44/313 [00:15<01:34,  2.83it/s] 14%|█▍        | 45/313 [00:16<01:32,  2.89it/s] 14%|█▍        | 45/313 [00:16<01:32,  2.89it/s] 15%|█▍        | 46/313 [00:16<01:30,  2.94it/s] 15%|█▍        | 46/313 [00:16<01:30,  2.94it/s] 15%|█▌        | 47/313 [00:16<01:29,  2.97it/s] 15%|█▌        | 47/313 [00:16<01:29,  2.97it/s] 15%|█▌        | 48/313 [00:17<01:28,  3.00it/s] 15%|█▌        | 48/313 [00:17<01:28,  3.00it/s] 16%|█▌        | 49/313 [00:17<01:28,  2.99it/s] 16%|█▌        | 49/313 [00:17<01:28,  2.99it/s] 16%|█▌        | 50/313 [00:17<01:28,  2.96it/s] 16%|█▌        | 50/313 [00:17<01:28,  2.96it/s] 16%|█▋        | 51/313 [00:18<01:27,  2.98it/s] 16%|█▋        | 51/313 [00:18<01:27,  2.98it/s] 17%|█▋        | 52/313 [00:18<01:27,  2.97it/s] 17%|█▋        | 52/313 [00:18<01:27,  2.97it/s] 17%|█▋        | 53/313 [00:18<01:27,  2.97it/s] 17%|█▋        | 53/313 [00:18<01:27,  2.97it/s] 17%|█▋        | 54/313 [00:19<01:27,  2.97it/s] 17%|█▋        | 54/313 [00:19<01:27,  2.97it/s] 18%|█▊        | 55/313 [00:19<01:26,  2.97it/s] 18%|█▊        | 55/313 [00:19<01:26,  2.97it/s] 18%|█▊        | 56/313 [00:19<01:25,  2.99it/s] 18%|█▊        | 56/313 [00:19<01:25,  2.99it/s] 18%|█▊        | 57/313 [00:20<01:26,  2.96it/s] 18%|█▊        | 57/313 [00:20<01:26,  2.96it/s] 19%|█▊        | 58/313 [00:20<01:25,  2.98it/s] 19%|█▊        | 58/313 [00:20<01:25,  2.98it/s] 19%|█▉        | 59/313 [00:20<01:24,  2.99it/s] 19%|█▉        | 59/313 [00:20<01:24,  2.99it/s] 19%|█▉        | 60/313 [00:21<01:24,  3.01it/s] 19%|█▉        | 60/313 [00:21<01:24,  3.01it/s] 19%|█▉        | 61/313 [00:21<01:25,  2.95it/s] 19%|█▉        | 61/313 [00:21<01:25,  2.95it/s] 20%|█▉        | 62/313 [00:21<01:24,  2.97it/s] 20%|█▉        | 62/313 [00:21<01:24,  2.97it/s] 20%|██        | 63/313 [00:22<01:23,  2.99it/s] 20%|██        | 63/313 [00:22<01:23,  2.99it/s] 20%|██        | 64/313 [00:22<01:22,  3.01it/s] 20%|██        | 64/313 [00:22<01:22,  3.01it/s] 21%|██        | 65/313 [00:22<01:22,  3.01it/s] 21%|██        | 65/313 [00:22<01:22,  3.01it/s] 21%|██        | 66/313 [00:23<01:21,  3.03it/s] 21%|██        | 66/313 [00:23<01:21,  3.03it/s] 21%|██▏       | 67/313 [00:23<01:20,  3.04it/s] 21%|██▏       | 67/313 [00:23<01:20,  3.04it/s] 22%|██▏       | 68/313 [00:23<01:20,  3.06it/s] 22%|██▏       | 68/313 [00:23<01:20,  3.06it/s] 22%|██▏       | 69/313 [00:24<01:19,  3.06it/s] 22%|██▏       | 69/313 [00:24<01:19,  3.06it/s] 22%|██▏       | 70/313 [00:24<01:22,  2.95it/s] 22%|██▏       | 70/313 [00:24<01:22,  2.95it/s] 23%|██▎       | 71/313 [00:24<01:21,  2.97it/s] 23%|██▎       | 71/313 [00:24<01:21,  2.97it/s] 23%|██▎       | 72/313 [00:25<01:20,  2.99it/s] 23%|██▎       | 72/313 [00:25<01:20,  2.99it/s] 23%|██▎       | 73/313 [00:25<01:19,  3.00it/s] 23%|██▎       | 73/313 [00:25<01:19,  3.00it/s] 24%|██▎       | 74/313 [00:25<01:19,  3.01it/s] 24%|██▎       | 74/313 [00:25<01:19,  3.01it/s] 24%|██▍       | 75/313 [00:26<01:18,  3.02it/s] 24%|██▍       | 75/313 [00:26<01:18,  3.02it/s] 24%|██▍       | 76/313 [00:26<01:18,  3.02it/s] 24%|██▍       | 76/313 [00:26<01:18,  3.02it/s] 25%|██▍       | 77/313 [00:26<01:23,  2.84it/s] 25%|██▍       | 77/313 [00:26<01:23,  2.84it/s] 25%|██▍       | 78/313 [00:27<01:21,  2.89it/s] 25%|██▍       | 78/313 [00:27<01:21,  2.89it/s] 25%|██▌       | 79/313 [00:27<01:20,  2.92it/s] 25%|██▌       | 79/313 [00:27<01:20,  2.92it/s] 26%|██▌       | 80/313 [00:27<01:18,  2.95it/s] 26%|██▌       | 80/313 [00:27<01:18,  2.95it/s] 26%|██▌       | 81/313 [00:28<01:18,  2.97it/s] 26%|██▌       | 81/313 [00:28<01:18,  2.97it/s] 26%|██▌       | 82/313 [00:28<01:17,  2.99it/s] 26%|██▌       | 82/313 [00:28<01:17,  2.99it/s] 27%|██▋       | 83/313 [00:28<01:16,  3.01it/s] 27%|██▋       | 83/313 [00:28<01:16,  3.01it/s] 27%|██▋       | 84/313 [00:29<01:17,  2.97it/s] 27%|██▋       | 84/313 [00:29<01:17,  2.97it/s] 27%|██▋       | 85/313 [00:29<01:16,  2.98it/s] 27%|██▋       | 85/313 [00:29<01:16,  2.98it/s] 27%|██▋       | 86/313 [00:29<01:15,  3.00it/s] 27%|██▋       | 86/313 [00:29<01:15,  3.00it/s] 28%|██▊       | 87/313 [00:30<01:15,  3.01it/s] 28%|██▊       | 87/313 [00:30<01:15,  3.01it/s] 28%|██▊       | 88/313 [00:30<01:14,  3.02it/s] 28%|██▊       | 88/313 [00:30<01:14,  3.02it/s] 28%|██▊       | 89/313 [00:30<01:15,  2.99it/s] 28%|██▊       | 89/313 [00:30<01:15,  2.99it/s] 29%|██▉       | 90/313 [00:31<01:14,  3.00it/s] 29%|██▉       | 90/313 [00:31<01:14,  3.00it/s] 29%|██▉       | 91/313 [00:31<01:13,  3.00it/s] 29%|██▉       | 91/313 [00:31<01:13,  3.00it/s] 29%|██▉       | 92/313 [00:31<01:13,  3.01it/s] 29%|██▉       | 92/313 [00:33<01:13,  3.01it/s] 30%|██▉       | 93/313 [00:33<02:27,  1.49it/s] 30%|██▉       | 93/313 [00:33<02:27,  1.49it/s] 30%|███       | 94/313 [00:33<02:06,  1.74it/s] 30%|███       | 94/313 [00:33<02:06,  1.74it/s] 30%|███       | 95/313 [00:34<01:49,  1.99it/s] 30%|███       | 95/313 [00:34<01:49,  1.99it/s] 31%|███       | 96/313 [00:34<01:37,  2.22it/s] 31%|███       | 96/313 [00:34<01:37,  2.22it/s] 31%|███       | 97/313 [00:34<01:29,  2.41it/s] 31%|███       | 97/313 [00:34<01:29,  2.41it/s] 31%|███▏      | 98/313 [00:35<01:23,  2.57it/s] 31%|███▏      | 98/313 [00:35<01:23,  2.57it/s] 32%|███▏      | 99/313 [00:35<01:19,  2.68it/s] 32%|███▏      | 99/313 [00:35<01:19,  2.68it/s] 32%|███▏      | 100/313 [00:35<01:16,  2.77it/s] 32%|███▏      | 100/313 [00:35<01:16,  2.77it/s] 32%|███▏      | 101/313 [00:36<01:14,  2.84it/s] 32%|███▏      | 101/313 [00:36<01:14,  2.84it/s] 33%|███▎      | 102/313 [00:36<01:12,  2.89it/s] 33%|███▎      | 102/313 [00:36<01:12,  2.89it/s] 33%|███▎      | 103/313 [00:36<01:11,  2.94it/s] 33%|███▎      | 103/313 [00:36<01:11,  2.94it/s] 33%|███▎      | 104/313 [00:37<01:10,  2.96it/s] 33%|███▎      | 104/313 [00:37<01:10,  2.96it/s] 34%|███▎      | 105/313 [00:37<01:09,  2.99it/s] 34%|███▎      | 105/313 [00:38<01:09,  2.99it/s] 34%|███▍      | 106/313 [00:38<02:09,  1.60it/s] 34%|███▍      | 106/313 [00:38<02:09,  1.60it/s] 34%|███▍      | 107/313 [00:39<01:50,  1.87it/s] 34%|███▍      | 107/313 [00:39<01:50,  1.87it/s] 35%|███▍      | 108/313 [00:39<01:37,  2.11it/s] 35%|███▍      | 108/313 [00:39<01:37,  2.11it/s] 35%|███▍      | 109/313 [00:39<01:27,  2.33it/s] 35%|███▍      | 109/313 [00:39<01:27,  2.33it/s] 35%|███▌      | 110/313 [00:40<01:21,  2.50it/s] 35%|███▌      | 110/313 [00:40<01:21,  2.50it/s] 35%|███▌      | 111/313 [00:40<01:16,  2.64it/s] 35%|███▌      | 111/313 [00:40<01:16,  2.64it/s] 36%|███▌      | 112/313 [00:40<01:13,  2.75it/s] 36%|███▌      | 112/313 [00:40<01:13,  2.75it/s] 36%|███▌      | 113/313 [00:40<01:10,  2.83it/s] 36%|███▌      | 113/313 [00:40<01:10,  2.83it/s] 36%|███▋      | 114/313 [00:41<01:08,  2.89it/s] 36%|███▋      | 114/313 [00:41<01:08,  2.89it/s] 37%|███▋      | 115/313 [00:41<01:07,  2.94it/s] 37%|███▋      | 115/313 [00:41<01:07,  2.94it/s] 37%|███▋      | 116/313 [00:41<01:06,  2.97it/s] 37%|███▋      | 116/313 [00:41<01:06,  2.97it/s] 37%|███▋      | 117/313 [00:42<01:05,  2.99it/s] 37%|███▋      | 117/313 [00:43<01:05,  2.99it/s] 38%|███▊      | 118/313 [00:43<02:11,  1.49it/s] 38%|███▊      | 118/313 [00:43<02:11,  1.49it/s] 38%|███▊      | 119/313 [00:44<01:50,  1.76it/s] 38%|███▊      | 119/313 [00:44<01:50,  1.76it/s] 38%|███▊      | 120/313 [00:44<01:35,  2.01it/s] 38%|███▊      | 120/313 [00:44<01:35,  2.01it/s] 39%|███▊      | 121/313 [00:44<01:25,  2.24it/s] 39%|███▊      | 121/313 [00:44<01:25,  2.24it/s] 39%|███▉      | 122/313 [00:45<01:18,  2.44it/s] 39%|███▉      | 122/313 [00:45<01:18,  2.44it/s] 39%|███▉      | 123/313 [00:45<01:13,  2.60it/s] 39%|███▉      | 123/313 [00:45<01:13,  2.60it/s] 40%|███▉      | 124/313 [00:45<01:09,  2.74it/s] 40%|███▉      | 124/313 [00:45<01:09,  2.74it/s] 40%|███▉      | 125/313 [00:46<01:07,  2.78it/s] 40%|███▉      | 125/313 [00:46<01:07,  2.78it/s] 40%|████      | 126/313 [00:46<01:05,  2.87it/s] 40%|████      | 126/313 [00:46<01:05,  2.87it/s] 41%|████      | 127/313 [00:46<01:03,  2.94it/s] 41%|████      | 127/313 [00:46<01:03,  2.94it/s] 41%|████      | 128/313 [00:47<01:01,  2.99it/s] 41%|████      | 128/313 [00:47<01:01,  2.99it/s] 41%|████      | 129/313 [00:47<01:00,  3.02it/s] 41%|████      | 129/313 [00:47<01:00,  3.02it/s] 42%|████▏     | 130/313 [00:47<00:59,  3.05it/s] 42%|████▏     | 130/313 [00:48<00:59,  3.05it/s] 42%|████▏     | 131/313 [00:48<01:35,  1.92it/s] 42%|████▏     | 131/313 [00:48<01:35,  1.92it/s] 42%|████▏     | 132/313 [00:48<01:23,  2.15it/s] 42%|████▏     | 132/313 [00:48<01:23,  2.15it/s] 42%|████▏     | 133/313 [00:49<01:16,  2.36it/s] 42%|████▏     | 133/313 [00:49<01:16,  2.36it/s] 43%|████▎     | 134/313 [00:49<01:10,  2.53it/s] 43%|████▎     | 134/313 [00:49<01:10,  2.53it/s] 43%|████▎     | 135/313 [00:49<01:06,  2.67it/s] 43%|████▎     | 135/313 [00:49<01:06,  2.67it/s] 43%|████▎     | 136/313 [00:50<01:03,  2.77it/s] 43%|████▎     | 136/313 [00:50<01:03,  2.77it/s] 44%|████▍     | 137/313 [00:50<01:01,  2.85it/s] 44%|████▍     | 137/313 [00:50<01:01,  2.85it/s] 44%|████▍     | 138/313 [00:50<01:00,  2.88it/s] 44%|████▍     | 138/313 [00:50<01:00,  2.88it/s] 44%|████▍     | 139/313 [00:51<00:59,  2.95it/s] 44%|████▍     | 139/313 [00:51<00:59,  2.95it/s] 45%|████▍     | 140/313 [00:51<01:00,  2.85it/s] 45%|████▍     | 140/313 [00:51<01:00,  2.85it/s] 45%|████▌     | 141/313 [00:51<00:59,  2.91it/s] 45%|████▌     | 141/313 [00:51<00:59,  2.91it/s] 45%|████▌     | 142/313 [00:52<00:58,  2.95it/s] 45%|████▌     | 142/313 [00:52<00:58,  2.95it/s] 46%|████▌     | 143/313 [00:52<00:57,  2.97it/s] 46%|████▌     | 143/313 [00:52<00:57,  2.97it/s] 46%|████▌     | 144/313 [00:52<00:56,  3.00it/s] 46%|████▌     | 144/313 [00:52<00:56,  3.00it/s] 46%|████▋     | 145/313 [00:53<00:56,  2.95it/s] 46%|████▋     | 145/313 [00:53<00:56,  2.95it/s] 47%|████▋     | 146/313 [00:53<00:56,  2.96it/s] 47%|████▋     | 146/313 [00:53<00:56,  2.96it/s] 47%|████▋     | 147/313 [00:53<00:55,  2.98it/s] 47%|████▋     | 147/313 [00:53<00:55,  2.98it/s] 47%|████▋     | 148/313 [00:54<00:55,  2.99it/s] 47%|████▋     | 148/313 [00:54<00:55,  2.99it/s] 48%|████▊     | 149/313 [00:54<00:54,  3.01it/s] 48%|████▊     | 149/313 [00:54<00:54,  3.01it/s] 48%|████▊     | 150/313 [00:54<00:54,  3.00it/s] 48%|████▊     | 150/313 [00:54<00:54,  3.00it/s] 48%|████▊     | 151/313 [00:55<00:53,  3.01it/s] 48%|████▊     | 151/313 [00:55<00:53,  3.01it/s] 49%|████▊     | 152/313 [00:55<00:53,  3.00it/s] 49%|████▊     | 152/313 [00:55<00:53,  3.00it/s] 49%|████▉     | 153/313 [00:55<00:53,  3.01it/s] 49%|████▉     | 153/313 [00:55<00:53,  3.01it/s] 49%|████▉     | 154/313 [00:56<00:52,  3.02it/s] 49%|████▉     | 154/313 [00:56<00:52,  3.02it/s] 50%|████▉     | 155/313 [00:56<00:52,  3.03it/s] 50%|████▉     | 155/313 [00:56<00:52,  3.03it/s] 50%|████▉     | 156/313 [00:56<00:51,  3.03it/s] 50%|████▉     | 156/313 [00:56<00:51,  3.03it/s] 50%|█████     | 157/313 [00:57<00:51,  3.04it/s] 50%|█████     | 157/313 [00:57<00:51,  3.04it/s] 50%|█████     | 158/313 [00:57<00:51,  3.03it/s] 50%|█████     | 158/313 [00:57<00:51,  3.03it/s] 51%|█████     | 159/313 [00:57<00:50,  3.03it/s] 51%|█████     | 159/313 [00:57<00:50,  3.03it/s] 51%|█████     | 160/313 [00:58<00:50,  3.02it/s] 51%|█████     | 160/313 [00:58<00:50,  3.02it/s] 51%|█████▏    | 161/313 [00:58<00:50,  3.03it/s] 51%|█████▏    | 161/313 [00:58<00:50,  3.03it/s] 52%|█████▏    | 162/313 [00:58<00:49,  3.03it/s] 52%|█████▏    | 162/313 [00:58<00:49,  3.03it/s] 52%|█████▏    | 163/313 [00:59<00:49,  3.04it/s] 52%|█████▏    | 163/313 [00:59<00:49,  3.04it/s] 52%|█████▏    | 164/313 [00:59<00:49,  3.04it/s] 52%|█████▏    | 164/313 [00:59<00:49,  3.04it/s] 53%|█████▎    | 165/313 [00:59<00:48,  3.05it/s] 53%|█████▎    | 165/313 [00:59<00:48,  3.05it/s] 53%|█████▎    | 166/313 [01:00<00:48,  3.05it/s] 53%|█████▎    | 166/313 [01:00<00:48,  3.05it/s] 53%|█████▎    | 167/313 [01:00<00:48,  3.03it/s] 53%|█████▎    | 167/313 [01:00<00:48,  3.03it/s] 54%|█████▎    | 168/313 [01:00<00:47,  3.03it/s] 54%|█████▎    | 168/313 [01:00<00:47,  3.03it/s] 54%|█████▍    | 169/313 [01:01<00:47,  3.04it/s] 54%|█████▍    | 169/313 [01:01<00:47,  3.04it/s] 54%|█████▍    | 170/313 [01:01<00:47,  3.03it/s] 54%|█████▍    | 170/313 [01:01<00:47,  3.03it/s] 55%|█████▍    | 171/313 [01:01<00:46,  3.03it/s] 55%|█████▍    | 171/313 [01:01<00:46,  3.03it/s] 55%|█████▍    | 172/313 [01:02<00:46,  3.04it/s] 55%|█████▍    | 172/313 [01:02<00:46,  3.04it/s] 55%|█████▌    | 173/313 [01:02<00:46,  3.03it/s] 55%|█████▌    | 173/313 [01:03<00:46,  3.03it/s] 56%|█████▌    | 174/313 [01:03<01:22,  1.69it/s] 56%|█████▌    | 174/313 [01:03<01:22,  1.69it/s] 56%|█████▌    | 175/313 [01:04<01:11,  1.94it/s] 56%|█████▌    | 175/313 [01:04<01:11,  1.94it/s] 56%|█████▌    | 176/313 [01:04<01:02,  2.18it/s] 56%|█████▌    | 176/313 [01:04<01:02,  2.18it/s] 57%|█████▋    | 177/313 [01:04<00:57,  2.37it/s] 57%|█████▋    | 177/313 [01:04<00:57,  2.37it/s] 57%|█████▋    | 178/313 [01:05<00:53,  2.54it/s] 57%|█████▋    | 178/313 [01:05<00:53,  2.54it/s] 57%|█████▋    | 179/313 [01:05<00:50,  2.67it/s] 57%|█████▋    | 179/313 [01:05<00:50,  2.67it/s] 58%|█████▊    | 180/313 [01:05<00:47,  2.77it/s] 58%|█████▊    | 180/313 [01:05<00:47,  2.77it/s] 58%|█████▊    | 181/313 [01:06<00:46,  2.85it/s] 58%|█████▊    | 181/313 [01:06<00:46,  2.85it/s] 58%|█████▊    | 182/313 [01:06<00:45,  2.90it/s] 58%|█████▊    | 182/313 [01:06<00:45,  2.90it/s] 58%|█████▊    | 183/313 [01:06<00:44,  2.94it/s] 58%|█████▊    | 183/313 [01:06<00:44,  2.94it/s] 59%|█████▉    | 184/313 [01:07<00:43,  2.97it/s] 59%|█████▉    | 184/313 [01:07<00:43,  2.97it/s] 59%|█████▉    | 185/313 [01:07<00:43,  2.91it/s] 59%|█████▉    | 185/313 [01:07<00:43,  2.91it/s] 59%|█████▉    | 186/313 [01:07<00:43,  2.91it/s] 59%|█████▉    | 186/313 [01:07<00:43,  2.91it/s] 60%|█████▉    | 187/313 [01:08<00:42,  2.93it/s] 60%|█████▉    | 187/313 [01:08<00:42,  2.93it/s] 60%|██████    | 188/313 [01:08<00:44,  2.80it/s] 60%|██████    | 188/313 [01:08<00:44,  2.80it/s] 60%|██████    | 189/313 [01:08<00:43,  2.86it/s] 60%|██████    | 189/313 [01:08<00:43,  2.86it/s] 61%|██████    | 190/313 [01:09<00:42,  2.91it/s] 61%|██████    | 190/313 [01:09<00:42,  2.91it/s] 61%|██████    | 191/313 [01:09<00:41,  2.97it/s] 61%|██████    | 191/313 [01:09<00:41,  2.97it/s] 61%|██████▏   | 192/313 [01:09<00:40,  2.99it/s] 61%|██████▏   | 192/313 [01:09<00:40,  2.99it/s] 62%|██████▏   | 193/313 [01:10<00:39,  3.00it/s] 62%|██████▏   | 193/313 [01:10<00:39,  3.00it/s] 62%|██████▏   | 194/313 [01:10<00:39,  3.02it/s] 62%|██████▏   | 194/313 [01:10<00:39,  3.02it/s] 62%|██████▏   | 195/313 [01:10<00:39,  3.02it/s] 62%|██████▏   | 195/313 [01:10<00:39,  3.02it/s] 63%|██████▎   | 196/313 [01:11<00:38,  3.03it/s] 63%|██████▎   | 196/313 [01:11<00:38,  3.03it/s] 63%|██████▎   | 197/313 [01:11<00:38,  3.03it/s] 63%|██████▎   | 197/313 [01:11<00:38,  3.03it/s] 63%|██████▎   | 198/313 [01:11<00:37,  3.04it/s] 63%|██████▎   | 198/313 [01:11<00:37,  3.04it/s] 64%|██████▎   | 199/313 [01:12<00:37,  3.04it/s] 64%|██████▎   | 199/313 [01:12<00:37,  3.04it/s] 64%|██████▍   | 200/313 [01:12<00:37,  3.04it/s] 64%|██████▍   | 200/313 [01:12<00:37,  3.04it/s] 64%|██████▍   | 201/313 [01:12<00:36,  3.04it/s] 64%|██████▍   | 201/313 [01:12<00:36,  3.04it/s] 65%|██████▍   | 202/313 [01:13<00:36,  3.04it/s] 65%|██████▍   | 202/313 [01:13<00:36,  3.04it/s] 65%|██████▍   | 203/313 [01:13<00:36,  3.04it/s] 65%|██████▍   | 203/313 [01:13<00:36,  3.04it/s] 65%|██████▌   | 204/313 [01:13<00:35,  3.04it/s] 65%|██████▌   | 204/313 [01:13<00:35,  3.04it/s] 65%|██████▌   | 205/313 [01:14<00:35,  3.02it/s] 65%|██████▌   | 205/313 [01:14<00:35,  3.02it/s] 66%|██████▌   | 206/313 [01:14<00:35,  3.02it/s] 66%|██████▌   | 206/313 [01:14<00:35,  3.02it/s] 66%|██████▌   | 207/313 [01:14<00:35,  3.00it/s] 66%|██████▌   | 207/313 [01:14<00:35,  3.00it/s] 66%|██████▋   | 208/313 [01:15<00:34,  3.01it/s] 66%|██████▋   | 208/313 [01:15<00:34,  3.01it/s] 67%|██████▋   | 209/313 [01:15<00:34,  3.04it/s] 67%|██████▋   | 209/313 [01:15<00:34,  3.04it/s] 67%|██████▋   | 210/313 [01:15<00:33,  3.03it/s] 67%|██████▋   | 210/313 [01:15<00:33,  3.03it/s] 67%|██████▋   | 211/313 [01:16<00:33,  3.04it/s] 67%|██████▋   | 211/313 [01:16<00:33,  3.04it/s] 68%|██████▊   | 212/313 [01:16<00:33,  3.04it/s] 68%|██████▊   | 212/313 [01:16<00:33,  3.04it/s] 68%|██████▊   | 213/313 [01:16<00:32,  3.04it/s] 68%|██████▊   | 213/313 [01:16<00:32,  3.04it/s] 68%|██████▊   | 214/313 [01:17<00:32,  3.04it/s] 68%|██████▊   | 214/313 [01:17<00:32,  3.04it/s] 69%|██████▊   | 215/313 [01:17<00:32,  3.04it/s] 69%|██████▊   | 215/313 [01:17<00:32,  3.04it/s] 69%|██████▉   | 216/313 [01:17<00:31,  3.04it/s] 69%|██████▉   | 216/313 [01:17<00:31,  3.04it/s] 69%|██████▉   | 217/313 [01:18<00:31,  3.04it/s] 69%|██████▉   | 217/313 [01:18<00:31,  3.04it/s] 70%|██████▉   | 218/313 [01:18<00:31,  2.99it/s] 70%|██████▉   | 218/313 [01:18<00:31,  2.99it/s] 70%|██████▉   | 219/313 [01:18<00:31,  3.00it/s] 70%|██████▉   | 219/313 [01:18<00:31,  3.00it/s] 70%|███████   | 220/313 [01:19<00:30,  3.01it/s] 70%|███████   | 220/313 [01:19<00:30,  3.01it/s] 71%|███████   | 221/313 [01:19<00:30,  3.01it/s] 71%|███████   | 221/313 [01:19<00:30,  3.01it/s] 71%|███████   | 222/313 [01:19<00:30,  3.01it/s] 71%|███████   | 222/313 [01:19<00:30,  3.01it/s] 71%|███████   | 223/313 [01:20<00:29,  3.02it/s] 71%|███████   | 223/313 [01:20<00:29,  3.02it/s] 72%|███████▏  | 224/313 [01:20<00:29,  3.02it/s] 72%|███████▏  | 224/313 [01:20<00:29,  3.02it/s] 72%|███████▏  | 225/313 [01:20<00:29,  3.02it/s] 72%|███████▏  | 225/313 [01:20<00:29,  3.02it/s] 72%|███████▏  | 226/313 [01:21<00:28,  3.03it/s] 72%|███████▏  | 226/313 [01:21<00:28,  3.03it/s] 73%|███████▎  | 227/313 [01:21<00:28,  3.03it/s] 73%|███████▎  | 227/313 [01:21<00:28,  3.03it/s] 73%|███████▎  | 228/313 [01:21<00:28,  3.03it/s] 73%|███████▎  | 228/313 [01:21<00:28,  3.03it/s] 73%|███████▎  | 229/313 [01:22<00:27,  3.03it/s] 73%|███████▎  | 229/313 [01:22<00:27,  3.03it/s] 73%|███████▎  | 230/313 [01:22<00:28,  2.96it/s] 73%|███████▎  | 230/313 [01:22<00:28,  2.96it/s] 74%|███████▍  | 231/313 [01:22<00:27,  2.98it/s] 74%|███████▍  | 231/313 [01:22<00:27,  2.98it/s] 74%|███████▍  | 232/313 [01:23<00:27,  3.00it/s] 74%|███████▍  | 232/313 [01:23<00:27,  3.00it/s] 74%|███████▍  | 233/313 [01:23<00:26,  3.01it/s] 74%|███████▍  | 233/313 [01:23<00:26,  3.01it/s] 75%|███████▍  | 234/313 [01:23<00:32,  2.43it/s] 75%|███████▍  | 234/313 [01:23<00:32,  2.43it/s] 75%|███████▌  | 235/313 [01:24<00:30,  2.59it/s] 75%|███████▌  | 235/313 [01:24<00:30,  2.59it/s] 75%|███████▌  | 236/313 [01:24<00:28,  2.71it/s] 75%|███████▌  | 236/313 [01:24<00:28,  2.71it/s] 76%|███████▌  | 237/313 [01:24<00:27,  2.80it/s] 76%|███████▌  | 237/313 [01:24<00:27,  2.80it/s] 76%|███████▌  | 238/313 [01:25<00:26,  2.87it/s] 76%|███████▌  | 238/313 [01:25<00:26,  2.87it/s] 76%|███████▋  | 239/313 [01:25<00:25,  2.92it/s] 76%|███████▋  | 239/313 [01:25<00:25,  2.92it/s] 77%|███████▋  | 240/313 [01:25<00:24,  2.96it/s] 77%|███████▋  | 240/313 [01:25<00:24,  2.96it/s] 77%|███████▋  | 241/313 [01:26<00:24,  2.99it/s] 77%|███████▋  | 241/313 [01:26<00:24,  2.99it/s] 77%|███████▋  | 242/313 [01:26<00:23,  2.99it/s] 77%|███████▋  | 242/313 [01:26<00:23,  2.99it/s] 78%|███████▊  | 243/313 [01:26<00:23,  3.01it/s] 78%|███████▊  | 243/313 [01:26<00:23,  3.01it/s] 78%|███████▊  | 244/313 [01:27<00:22,  3.02it/s] 78%|███████▊  | 244/313 [01:27<00:22,  3.02it/s] 78%|███████▊  | 245/313 [01:27<00:22,  3.03it/s] 78%|███████▊  | 245/313 [01:27<00:22,  3.03it/s] 79%|███████▊  | 246/313 [01:27<00:22,  3.03it/s] 79%|███████▊  | 246/313 [01:27<00:22,  3.03it/s] 79%|███████▉  | 247/313 [01:28<00:21,  3.04it/s] 79%|███████▉  | 247/313 [01:28<00:21,  3.04it/s] 79%|███████▉  | 248/313 [01:28<00:21,  3.04it/s] 79%|███████▉  | 248/313 [01:28<00:21,  3.04it/s] 80%|███████▉  | 249/313 [01:28<00:21,  3.00it/s] 80%|███████▉  | 249/313 [01:28<00:21,  3.00it/s] 80%|███████▉  | 250/313 [01:29<00:21,  3.00it/s] 80%|███████▉  | 250/313 [01:29<00:21,  3.00it/s] 80%|████████  | 251/313 [01:29<00:20,  3.01it/s] 80%|████████  | 251/313 [01:29<00:20,  3.01it/s] 81%|████████  | 252/313 [01:29<00:20,  3.02it/s] 81%|████████  | 252/313 [01:29<00:20,  3.02it/s] 81%|████████  | 253/313 [01:30<00:19,  3.02it/s] 81%|████████  | 253/313 [01:30<00:19,  3.02it/s] 81%|████████  | 254/313 [01:30<00:19,  3.03it/s] 81%|████████  | 254/313 [01:30<00:19,  3.03it/s] 81%|████████▏ | 255/313 [01:30<00:19,  3.03it/s] 81%|████████▏ | 255/313 [01:30<00:19,  3.03it/s] 82%|████████▏ | 256/313 [01:31<00:18,  3.04it/s] 82%|████████▏ | 256/313 [01:31<00:18,  3.04it/s] 82%|████████▏ | 257/313 [01:31<00:18,  3.04it/s] 82%|████████▏ | 257/313 [01:31<00:18,  3.04it/s] 82%|████████▏ | 258/313 [01:31<00:18,  3.04it/s] 82%|████████▏ | 258/313 [01:31<00:18,  3.04it/s] 83%|████████▎ | 259/313 [01:32<00:17,  3.04it/s] 83%|████████▎ | 259/313 [01:32<00:17,  3.04it/s] 83%|████████▎ | 260/313 [01:32<00:17,  3.03it/s] 83%|████████▎ | 260/313 [01:32<00:17,  3.03it/s] 83%|████████▎ | 261/313 [01:32<00:17,  3.03it/s] 83%|████████▎ | 261/313 [01:32<00:17,  3.03it/s] 84%|████████▎ | 262/313 [01:33<00:16,  3.03it/s] 84%|████████▎ | 262/313 [01:33<00:16,  3.03it/s] 84%|████████▍ | 263/313 [01:33<00:16,  3.02it/s] 84%|████████▍ | 263/313 [01:33<00:16,  3.02it/s] 84%|████████▍ | 264/313 [01:33<00:16,  2.96it/s] 84%|████████▍ | 264/313 [01:33<00:16,  2.96it/s] 85%|████████▍ | 265/313 [01:34<00:16,  2.99it/s] 85%|████████▍ | 265/313 [01:34<00:16,  2.99it/s] 85%|████████▍ | 266/313 [01:34<00:15,  3.00it/s] 85%|████████▍ | 266/313 [01:34<00:15,  3.00it/s] 85%|████████▌ | 267/313 [01:34<00:15,  3.00it/s] 85%|████████▌ | 267/313 [01:34<00:15,  3.00it/s] 86%|████████▌ | 268/313 [01:35<00:14,  3.02it/s] 86%|████████▌ | 268/313 [01:35<00:14,  3.02it/s] 86%|████████▌ | 269/313 [01:35<00:14,  3.02it/s] 86%|████████▌ | 269/313 [01:35<00:14,  3.02it/s] 86%|████████▋ | 270/313 [01:35<00:14,  3.03it/s] 86%|████████▋ | 270/313 [01:35<00:14,  3.03it/s] 87%|████████▋ | 271/313 [01:36<00:13,  3.03it/s] 87%|████████▋ | 271/313 [01:36<00:13,  3.03it/s] 87%|████████▋ | 272/313 [01:36<00:13,  3.04it/s] 87%|████████▋ | 272/313 [01:36<00:13,  3.04it/s] 87%|████████▋ | 273/313 [01:36<00:13,  3.04it/s] 87%|████████▋ | 273/313 [01:36<00:13,  3.04it/s] 88%|████████▊ | 274/313 [01:37<00:13,  2.99it/s] 88%|████████▊ | 274/313 [01:37<00:13,  2.99it/s] 88%|████████▊ | 275/313 [01:37<00:12,  3.01it/s] 88%|████████▊ | 275/313 [01:37<00:12,  3.01it/s] 88%|████████▊ | 276/313 [01:37<00:12,  3.02it/s] 88%|████████▊ | 276/313 [01:38<00:12,  3.02it/s] 88%|████████▊ | 277/313 [01:39<00:21,  1.67it/s] 88%|████████▊ | 277/313 [01:39<00:21,  1.67it/s] 89%|████████▉ | 278/313 [01:39<00:18,  1.93it/s] 89%|████████▉ | 278/313 [01:39<00:18,  1.93it/s] 89%|████████▉ | 279/313 [01:39<00:15,  2.17it/s] 89%|████████▉ | 279/313 [01:39<00:15,  2.17it/s] 89%|████████▉ | 280/313 [01:40<00:13,  2.38it/s] 89%|████████▉ | 280/313 [01:40<00:13,  2.38it/s] 90%|████████▉ | 281/313 [01:40<00:12,  2.54it/s] 90%|████████▉ | 281/313 [01:40<00:12,  2.54it/s] 90%|█████████ | 282/313 [01:40<00:11,  2.67it/s] 90%|█████████ | 282/313 [01:40<00:11,  2.67it/s] 90%|█████████ | 283/313 [01:41<00:10,  2.78it/s] 90%|█████████ | 283/313 [01:41<00:10,  2.78it/s] 91%|█████████ | 284/313 [01:41<00:10,  2.85it/s] 91%|█████████ | 284/313 [01:41<00:10,  2.85it/s] 91%|█████████ | 285/313 [01:41<00:09,  2.91it/s] 91%|█████████ | 285/313 [01:41<00:09,  2.91it/s] 91%|█████████▏| 286/313 [01:42<00:09,  2.95it/s] 91%|█████████▏| 286/313 [01:42<00:09,  2.95it/s] 92%|█████████▏| 287/313 [01:42<00:08,  2.97it/s] 92%|█████████▏| 287/313 [01:42<00:08,  2.97it/s] 92%|█████████▏| 288/313 [01:42<00:08,  3.00it/s] 92%|█████████▏| 288/313 [01:42<00:08,  3.00it/s] 92%|█████████▏| 289/313 [01:43<00:07,  3.01it/s] 92%|█████████▏| 289/313 [01:43<00:07,  3.01it/s] 93%|█████████▎| 290/313 [01:44<00:13,  1.71it/s] 93%|█████████▎| 290/313 [01:44<00:13,  1.71it/s] 93%|█████████▎| 291/313 [01:44<00:11,  1.97it/s] 93%|█████████▎| 291/313 [01:44<00:11,  1.97it/s] 93%|█████████▎| 292/313 [01:44<00:09,  2.21it/s] 93%|█████████▎| 292/313 [01:44<00:09,  2.21it/s] 94%|█████████▎| 293/313 [01:45<00:08,  2.41it/s] 94%|█████████▎| 293/313 [01:45<00:08,  2.41it/s] 94%|█████████▍| 294/313 [01:45<00:07,  2.57it/s] 94%|█████████▍| 294/313 [01:45<00:07,  2.57it/s] 94%|█████████▍| 295/313 [01:45<00:06,  2.69it/s] 94%|█████████▍| 295/313 [01:45<00:06,  2.69it/s] 95%|█████████▍| 296/313 [01:46<00:06,  2.78it/s] 95%|█████████▍| 296/313 [01:46<00:06,  2.78it/s] 95%|█████████▍| 297/313 [01:46<00:05,  2.87it/s] 95%|█████████▍| 297/313 [01:46<00:05,  2.87it/s] 95%|█████████▌| 298/313 [01:46<00:05,  2.91it/s] 95%|█████████▌| 298/313 [01:46<00:05,  2.91it/s] 96%|█████████▌| 299/313 [01:47<00:04,  2.95it/s] 96%|█████████▌| 299/313 [01:47<00:04,  2.95it/s] 96%|█████████▌| 300/313 [01:47<00:04,  2.98it/s] 96%|█████████▌| 300/313 [01:47<00:04,  2.98it/s] 96%|█████████▌| 301/313 [01:47<00:03,  3.00it/s] 96%|█████████▌| 301/313 [01:48<00:03,  3.00it/s] 96%|█████████▋| 302/313 [01:49<00:06,  1.58it/s] 96%|█████████▋| 302/313 [01:49<00:06,  1.58it/s] 97%|█████████▋| 303/313 [01:49<00:05,  1.84it/s] 97%|█████████▋| 303/313 [01:49<00:05,  1.84it/s] 97%|█████████▋| 304/313 [01:49<00:04,  2.09it/s] 97%|█████████▋| 304/313 [01:49<00:04,  2.09it/s] 97%|█████████▋| 305/313 [01:50<00:03,  2.31it/s] 97%|█████████▋| 305/313 [01:50<00:03,  2.31it/s] 98%|█████████▊| 306/313 [01:50<00:02,  2.49it/s] 98%|█████████▊| 306/313 [01:50<00:02,  2.49it/s] 98%|█████████▊| 307/313 [01:50<00:02,  2.63it/s] 98%|█████████▊| 307/313 [01:50<00:02,  2.63it/s] 98%|█████████▊| 308/313 [01:51<00:01,  2.74it/s] 98%|█████████▊| 308/313 [01:51<00:01,  2.74it/s] 99%|█████████▊| 309/313 [01:51<00:01,  2.83it/s] 99%|█████████▊| 309/313 [01:51<00:01,  2.83it/s] 99%|█████████▉| 310/313 [01:51<00:01,  2.89it/s] 99%|█████████▉| 310/313 [01:51<00:01,  2.89it/s] 99%|█████████▉| 311/313 [01:52<00:00,  2.93it/s] 99%|█████████▉| 311/313 [01:52<00:00,  2.93it/s]100%|█████████▉| 312/313 [01:52<00:00,  2.96it/s]100%|█████████▉| 312/313 [01:52<00:00,  2.96it/s]100%|██████████| 313/313 [01:52<00:00,  3.49it/s]100%|██████████| 313/313 [01:52<00:00,  3.49it/s]100%|██████████| 313/313 [01:52<00:00,  2.78it/s]
Epoch 1 ended.
	Loss_Epoch/train_phase/train_stream/Task000 = nan
	Top1_Acc_Epoch/train_phase/train_stream/Task000 = 0.1000
0it [00:00, ?it/s]  0%|          | 1/313 [00:00<01:44,  2.99it/s]  0%|          | 1/313 [00:00<01:44,  2.99it/s]  1%|          | 2/313 [00:00<01:42,  3.03it/s]  1%|          | 2/313 [00:01<01:42,  3.03it/s]  1%|          | 3/313 [00:01<03:06,  1.66it/s]  1%|          | 3/313 [00:01<03:06,  1.66it/s]  1%|▏         | 4/313 [00:01<02:32,  2.03it/s]  1%|▏         | 4/313 [00:01<02:32,  2.03it/s]  2%|▏         | 5/313 [00:02<02:13,  2.31it/s]  2%|▏         | 5/313 [00:02<02:13,  2.31it/s]  2%|▏         | 6/313 [00:02<02:02,  2.51it/s]  2%|▏         | 6/313 [00:02<02:02,  2.51it/s]  2%|▏         | 7/313 [00:02<01:54,  2.67it/s]  2%|▏         | 7/313 [00:02<01:54,  2.67it/s]  3%|▎         | 8/313 [00:03<01:49,  2.78it/s]  3%|▎         | 8/313 [00:03<01:49,  2.78it/s]  3%|▎         | 9/313 [00:03<01:46,  2.86it/s]  3%|▎         | 9/313 [00:03<01:46,  2.86it/s]  3%|▎         | 10/313 [00:03<01:44,  2.91it/s]  3%|▎         | 10/313 [00:03<01:44,  2.91it/s]  4%|▎         | 11/313 [00:04<01:42,  2.95it/s]  4%|▎         | 11/313 [00:04<01:42,  2.95it/s]  4%|▍         | 12/313 [00:04<01:41,  2.97it/s]  4%|▍         | 12/313 [00:04<01:41,  2.97it/s]  4%|▍         | 13/313 [00:04<01:40,  3.00it/s]  4%|▍         | 13/313 [00:04<01:40,  3.00it/s]  4%|▍         | 14/313 [00:05<01:41,  2.95it/s]  4%|▍         | 14/313 [00:05<01:41,  2.95it/s]  5%|▍         | 15/313 [00:05<01:40,  2.95it/s]  5%|▍         | 15/313 [00:06<01:40,  2.95it/s]  5%|▌         | 16/313 [00:06<02:47,  1.78it/s]  5%|▌         | 16/313 [00:06<02:47,  1.78it/s]  5%|▌         | 17/313 [00:06<02:26,  2.03it/s]  5%|▌         | 17/313 [00:06<02:26,  2.03it/s]  6%|▌         | 18/313 [00:07<02:11,  2.25it/s]  6%|▌         | 18/313 [00:07<02:11,  2.25it/s]  6%|▌         | 19/313 [00:07<02:00,  2.44it/s]  6%|▌         | 19/313 [00:07<02:00,  2.44it/s]  6%|▋         | 20/313 [00:07<01:53,  2.59it/s]  6%|▋         | 20/313 [00:07<01:53,  2.59it/s]  7%|▋         | 21/313 [00:08<01:47,  2.70it/s]  7%|▋         | 21/313 [00:08<01:47,  2.70it/s]  7%|▋         | 22/313 [00:08<01:44,  2.80it/s]  7%|▋         | 22/313 [00:08<01:44,  2.80it/s]  7%|▋         | 23/313 [00:08<01:41,  2.86it/s]  7%|▋         | 23/313 [00:08<01:41,  2.86it/s]  8%|▊         | 24/313 [00:09<01:39,  2.90it/s]  8%|▊         | 24/313 [00:09<01:39,  2.90it/s]  8%|▊         | 25/313 [00:09<01:37,  2.95it/s]  8%|▊         | 25/313 [00:09<01:37,  2.95it/s]  8%|▊         | 26/313 [00:09<01:36,  2.96it/s]  8%|▊         | 26/313 [00:09<01:36,  2.96it/s]  9%|▊         | 27/313 [00:10<01:36,  2.97it/s]  9%|▊         | 27/313 [00:10<01:36,  2.97it/s]  9%|▉         | 28/313 [00:10<01:35,  3.00it/s]  9%|▉         | 28/313 [00:10<01:35,  3.00it/s]  9%|▉         | 29/313 [00:10<01:35,  2.98it/s]  9%|▉         | 29/313 [00:10<01:35,  2.98it/s] 10%|▉         | 30/313 [00:11<01:34,  2.99it/s] 10%|▉         | 30/313 [00:11<01:34,  2.99it/s] 10%|▉         | 31/313 [00:11<01:40,  2.81it/s] 10%|▉         | 31/313 [00:11<01:40,  2.81it/s] 10%|█         | 32/313 [00:12<01:37,  2.88it/s] 10%|█         | 32/313 [00:12<01:37,  2.88it/s] 11%|█         | 33/313 [00:12<01:35,  2.93it/s] 11%|█         | 33/313 [00:12<01:35,  2.93it/s] 11%|█         | 34/313 [00:12<01:34,  2.96it/s] 11%|█         | 34/313 [00:12<01:34,  2.96it/s] 11%|█         | 35/313 [00:12<01:33,  2.99it/s] 11%|█         | 35/313 [00:12<01:33,  2.99it/s] 12%|█▏        | 36/313 [00:13<01:32,  3.01it/s] 12%|█▏        | 36/313 [00:13<01:32,  3.01it/s] 12%|█▏        | 37/313 [00:13<01:31,  3.02it/s] 12%|█▏        | 37/313 [00:13<01:31,  3.02it/s] 12%|█▏        | 38/313 [00:13<01:30,  3.03it/s] 12%|█▏        | 38/313 [00:13<01:30,  3.03it/s] 12%|█▏        | 39/313 [00:14<01:30,  3.02it/s] 12%|█▏        | 39/313 [00:14<01:30,  3.02it/s] 13%|█▎        | 40/313 [00:14<01:30,  3.02it/s] 13%|█▎        | 40/313 [00:14<01:30,  3.02it/s] 13%|█▎        | 41/313 [00:14<01:29,  3.03it/s] 13%|█▎        | 41/313 [00:14<01:29,  3.03it/s] 13%|█▎        | 42/313 [00:15<01:29,  3.02it/s] 13%|█▎        | 42/313 [00:15<01:29,  3.02it/s] 14%|█▎        | 43/313 [00:15<01:29,  3.02it/s] 14%|█▎        | 43/313 [00:15<01:29,  3.02it/s] 14%|█▍        | 44/313 [00:15<01:28,  3.03it/s] 14%|█▍        | 44/313 [00:15<01:28,  3.03it/s] 14%|█▍        | 45/313 [00:16<01:28,  3.03it/s] 14%|█▍        | 45/313 [00:16<01:28,  3.03it/s] 15%|█▍        | 46/313 [00:16<01:28,  3.03it/s] 15%|█▍        | 46/313 [00:16<01:28,  3.03it/s] 15%|█▌        | 47/313 [00:16<01:27,  3.03it/s] 15%|█▌        | 47/313 [00:16<01:27,  3.03it/s] 15%|█▌        | 48/313 [00:17<01:29,  2.97it/s] 15%|█▌        | 48/313 [00:17<01:29,  2.97it/s] 16%|█▌        | 49/313 [00:17<01:28,  3.00it/s] 16%|█▌        | 49/313 [00:17<01:28,  3.00it/s] 16%|█▌        | 50/313 [00:17<01:27,  3.01it/s] 16%|█▌        | 50/313 [00:17<01:27,  3.01it/s] 16%|█▋        | 51/313 [00:18<01:26,  3.02it/s] 16%|█▋        | 51/313 [00:18<01:26,  3.02it/s] 17%|█▋        | 52/313 [00:18<01:26,  3.03it/s] 17%|█▋        | 52/313 [00:18<01:26,  3.03it/s] 17%|█▋        | 53/313 [00:18<01:25,  3.04it/s] 17%|█▋        | 53/313 [00:18<01:25,  3.04it/s] 17%|█▋        | 54/313 [00:19<01:25,  3.04it/s] 17%|█▋        | 54/313 [00:19<01:25,  3.04it/s] 18%|█▊        | 55/313 [00:19<01:24,  3.05it/s] 18%|█▊        | 55/313 [00:19<01:24,  3.05it/s] 18%|█▊        | 56/313 [00:19<01:24,  3.05it/s] 18%|█▊        | 56/313 [00:19<01:24,  3.05it/s] 18%|█▊        | 57/313 [00:20<01:23,  3.05it/s] 18%|█▊        | 57/313 [00:20<01:23,  3.05it/s] 19%|█▊        | 58/313 [00:20<01:23,  3.05it/s] 19%|█▊        | 58/313 [00:20<01:23,  3.05it/s] 19%|█▉        | 59/313 [00:20<01:23,  3.05it/s] 19%|█▉        | 59/313 [00:20<01:23,  3.05it/s] 19%|█▉        | 60/313 [00:21<01:24,  2.98it/s] 19%|█▉        | 60/313 [00:21<01:24,  2.98it/s] 19%|█▉        | 61/313 [00:21<01:24,  2.97it/s] 19%|█▉        | 61/313 [00:21<01:24,  2.97it/s] 20%|█▉        | 62/313 [00:21<01:23,  3.00it/s] 20%|█▉        | 62/313 [00:21<01:23,  3.00it/s] 20%|██        | 63/313 [00:22<01:23,  3.01it/s] 20%|██        | 63/313 [00:22<01:23,  3.01it/s] 20%|██        | 64/313 [00:22<01:22,  3.02it/s] 20%|██        | 64/313 [00:22<01:22,  3.02it/s] 21%|██        | 65/313 [00:22<01:21,  3.03it/s] 21%|██        | 65/313 [00:22<01:21,  3.03it/s] 21%|██        | 66/313 [00:23<01:21,  3.04it/s] 21%|██        | 66/313 [00:23<01:21,  3.04it/s] 21%|██▏       | 67/313 [00:23<01:20,  3.04it/s] 21%|██▏       | 67/313 [00:23<01:20,  3.04it/s] 22%|██▏       | 68/313 [00:23<01:21,  2.99it/s] 22%|██▏       | 68/313 [00:23<01:21,  2.99it/s] 22%|██▏       | 69/313 [00:24<01:21,  3.01it/s] 22%|██▏       | 69/313 [00:24<01:21,  3.01it/s] 22%|██▏       | 70/313 [00:24<01:20,  3.02it/s] 22%|██▏       | 70/313 [00:24<01:20,  3.02it/s] 23%|██▎       | 71/313 [00:24<01:20,  3.01it/s] 23%|██▎       | 71/313 [00:24<01:20,  3.01it/s] 23%|██▎       | 72/313 [00:25<01:19,  3.02it/s] 23%|██▎       | 72/313 [00:25<01:19,  3.02it/s] 23%|██▎       | 73/313 [00:25<01:19,  3.03it/s] 23%|██▎       | 73/313 [00:25<01:19,  3.03it/s] 24%|██▎       | 74/313 [00:25<01:19,  3.02it/s] 24%|██▎       | 74/313 [00:25<01:19,  3.02it/s] 24%|██▍       | 75/313 [00:26<01:19,  2.99it/s] 24%|██▍       | 75/313 [00:26<01:19,  2.99it/s] 24%|██▍       | 76/313 [00:26<01:18,  3.01it/s] 24%|██▍       | 76/313 [00:26<01:18,  3.01it/s] 25%|██▍       | 77/313 [00:26<01:18,  3.01it/s] 25%|██▍       | 77/313 [00:26<01:18,  3.01it/s] 25%|██▍       | 78/313 [00:27<01:18,  3.00it/s] 25%|██▍       | 78/313 [00:27<01:18,  3.00it/s] 25%|██▌       | 79/313 [00:27<01:17,  3.01it/s] 25%|██▌       | 79/313 [00:27<01:17,  3.01it/s] 26%|██▌       | 80/313 [00:27<01:17,  3.02it/s] 26%|██▌       | 80/313 [00:27<01:17,  3.02it/s] 26%|██▌       | 81/313 [00:28<01:16,  3.03it/s] 26%|██▌       | 81/313 [00:28<01:16,  3.03it/s] 26%|██▌       | 82/313 [00:28<01:16,  3.03it/s] 26%|██▌       | 82/313 [00:28<01:16,  3.03it/s] 27%|██▋       | 83/313 [00:28<01:16,  3.01it/s] 27%|██▋       | 83/313 [00:28<01:16,  3.01it/s] 27%|██▋       | 84/313 [00:29<01:15,  3.02it/s] 27%|██▋       | 84/313 [00:29<01:15,  3.02it/s] 27%|██▋       | 85/313 [00:29<01:15,  3.03it/s] 27%|██▋       | 85/313 [00:29<01:15,  3.03it/s] 27%|██▋       | 86/313 [00:29<01:14,  3.03it/s] 27%|██▋       | 86/313 [00:29<01:14,  3.03it/s] 28%|██▊       | 87/313 [00:30<01:14,  3.03it/s] 28%|██▊       | 87/313 [00:30<01:14,  3.03it/s]